﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1073" class="ax_default box_1">
        <div id="u1073_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default label">
        <div id="u1074_div" class=""></div>
        <div id="u1074_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default label">
        <div id="u1075_div" class=""></div>
        <div id="u1075_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1076" class="ax_default">
        <div id="u1076_state0" class="panel_state" data-label="State1" style="">
          <div id="u1076_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1077" class="ax_default box_1">
              <div id="u1077_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1078" class="ax_default label">
              <div id="u1078_div" class=""></div>
              <div id="u1078_text" class="text ">
                <p><span>姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1079" class="ax_default label">
              <div id="u1079_div" class=""></div>
              <div id="u1079_text" class="text ">
                <p><span>陈佳烁</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1080" class="ax_default label">
              <div id="u1080_div" class=""></div>
              <div id="u1080_text" class="text ">
                <p><span>地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1081" class="ax_default label">
              <div id="u1081_div" class=""></div>
              <div id="u1081_text" class="text ">
                <p><span>华南理工大学南校区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1082" class="ax_default label">
              <div id="u1082_div" class=""></div>
              <div id="u1082_text" class="text ">
                <p><span>手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1083" class="ax_default label">
              <div id="u1083_div" class=""></div>
              <div id="u1083_text" class="text ">
                <p><span>123456789</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1084" class="ax_default label">
              <div id="u1084_div" class=""></div>
              <div id="u1084_text" class="text ">
                <p><span>学生证号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1085" class="ax_default label">
              <div id="u1085_div" class=""></div>
              <div id="u1085_text" class="text ">
                <p><span>201930660000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1086" class="ax_default _二级标题">
              <div id="u1086_div" class=""></div>
              <div id="u1086_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1087" class="ax_default box_1">
              <div id="u1087_div" class=""></div>
              <div id="u1087_text" class="text ">
                <p><span>修&nbsp; &nbsp; &nbsp; &nbsp; 改</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1076_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1076_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1088" class="ax_default box_1">
              <div id="u1088_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1089" class="ax_default label">
              <div id="u1089_div" class=""></div>
              <div id="u1089_text" class="text ">
                <p><span>姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1090" class="ax_default label">
              <div id="u1090_div" class=""></div>
              <div id="u1090_text" class="text ">
                <p><span>地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1091" class="ax_default label">
              <div id="u1091_div" class=""></div>
              <div id="u1091_text" class="text ">
                <p><span>手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1092" class="ax_default label">
              <div id="u1092_div" class=""></div>
              <div id="u1092_text" class="text ">
                <p><span>学生证号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1093" class="ax_default _二级标题">
              <div id="u1093_div" class=""></div>
              <div id="u1093_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1094" class="ax_default box_1">
              <div id="u1094_div" class=""></div>
              <div id="u1094_text" class="text ">
                <p><span>保&nbsp; &nbsp; &nbsp; &nbsp; 存</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1095" class="ax_default text_field">
              <input id="u1095_input" type="text" value="陈佳烁"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1096" class="ax_default text_field">
              <input id="u1096_input" type="text" value="华南理工大学南校区"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1097" class="ax_default text_field">
              <input id="u1097_input" type="text" value="123456789"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1098" class="ax_default text_field">
              <input id="u1098_input" type="text" value="201930660000"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1099" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1099_state0" class="panel_state" data-label="State1" style="">
          <div id="u1099_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1100" class="ax_default box_1">
              <div id="u1100_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1101" class="ax_default label">
              <div id="u1101_div" class=""></div>
              <div id="u1101_text" class="text ">
                <p><span>姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1102" class="ax_default label">
              <div id="u1102_div" class=""></div>
              <div id="u1102_text" class="text ">
                <p><span>地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1103" class="ax_default label">
              <div id="u1103_div" class=""></div>
              <div id="u1103_text" class="text ">
                <p><span>手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1104" class="ax_default label">
              <div id="u1104_div" class=""></div>
              <div id="u1104_text" class="text ">
                <p><span>学生证号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1105" class="ax_default _二级标题">
              <div id="u1105_div" class=""></div>
              <div id="u1105_text" class="text ">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1106" class="ax_default box_1">
              <div id="u1106_div" class=""></div>
              <div id="u1106_text" class="text ">
                <p><span>保&nbsp; &nbsp; &nbsp; &nbsp; 存</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1107" class="ax_default text_field">
              <input id="u1107_input" type="text" value="陈佳烁"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1108" class="ax_default text_field">
              <input id="u1108_input" type="text" value="华南理工大学南校区"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1109" class="ax_default text_field">
              <input id="u1109_input" type="text" value="123456789"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1110" class="ax_default text_field">
              <input id="u1110_input" type="text" value="201930660000"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
