﻿<!DOCTYPE html>
<html>
  <head>
    <title>英语</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/英语/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/英语/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default box_1">
        <div id="u473_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default label">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default label">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u476" class="ax_default line">
        <img id="u476_img" class="img " src="images/计算机/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default label">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- login (动态面板) -->
      <div id="u478" class="ax_default ax_default_hidden" data-label="login" style="display:none; visibility: hidden">
        <div id="u478_state0" class="panel_state" data-label="State1" style="">
          <div id="u478_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u479" class="ax_default box_1">
              <div id="u479_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u480" class="ax_default label">
              <div id="u480_div" class=""></div>
              <div id="u480_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u481" class="ax_default text_field">
              <input id="u481_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u482" class="ax_default text_field">
              <input id="u482_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u483" class="ax_default button">
              <div id="u483_div" class=""></div>
              <div id="u483_text" class="text ">
                <p><span>登&nbsp; &nbsp; &nbsp;&nbsp; 录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u484" class="ax_default label">
              <div id="u484_div" class=""></div>
              <div id="u484_text" class="text ">
                <p><span>立即注册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u485" class="ax_default _图片_">
              <img id="u485_img" class="img " src="images/计算机/u65.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- register (动态面板) -->
      <div id="u486" class="ax_default ax_default_hidden" data-label="register" style="display:none; visibility: hidden">
        <div id="u486_state0" class="panel_state" data-label="State1" style="">
          <div id="u486_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u487" class="ax_default box_1">
              <div id="u487_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u488" class="ax_default label">
              <div id="u488_div" class=""></div>
              <div id="u488_text" class="text ">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u489" class="ax_default text_field">
              <input id="u489_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u490" class="ax_default button">
              <div id="u490_div" class=""></div>
              <div id="u490_text" class="text ">
                <p><span>注&nbsp; &nbsp; &nbsp;&nbsp; 册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u491" class="ax_default _图片_">
              <img id="u491_img" class="img " src="images/计算机/u65.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u492" class="ax_default text_field">
              <input id="u492_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u493" class="ax_default text_field">
              <input id="u493_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u494" class="ax_default label">
              <div id="u494_div" class=""></div>
              <div id="u494_text" class="text ">
                <p><span>快速登陆</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u495" class="ax_default text_field">
              <input id="u495_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索背景 (矩形) -->
      <div id="u496" class="ax_default box_1" data-label="搜索背景">
        <div id="u496_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u497" class="ax_default text_field">
        <input id="u497_input" type="text" value=""/>
      </div>

      <!-- 搜索文本 (矩形) -->
      <div id="u498" class="ax_default label" data-label="搜索文本">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default box_1">
        <div id="u499_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default box_1">
        <div id="u500_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default _一级标题">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span>计算机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default _一级标题">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span>工程科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default _一级标题">
        <div id="u503_div" class=""></div>
        <div id="u503_text" class="text ">
          <p><span>经济管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default _一级标题">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>自然科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default _一级标题">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default _一级标题">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default _一级标题">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span>文学艺术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default _一级标题">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text ">
          <p><span>政治法律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u509" class="ax_default _一级标题">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u510" class="ax_default _图片_">
        <img id="u510_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default _一级标题">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default _二级标题">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default _二级标题">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default _二级标题">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u515" class="ax_default _图片_">
        <img id="u515_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default _一级标题">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default _二级标题">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default _二级标题">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default _二级标题">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u520" class="ax_default _图片_">
        <img id="u520_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default _一级标题">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default _二级标题">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default _二级标题">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default _二级标题">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default box_1">
        <div id="u525_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default box_1">
        <div id="u526_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default box_1">
        <div id="u527_div" class=""></div>
      </div>

      <!-- 联系方式 (动态面板) -->
      <div id="u528" class="ax_default ax_default_hidden" data-label="联系方式" style="display:none; visibility: hidden">
        <div id="u528_state0" class="panel_state" data-label="State1" style="">
          <div id="u528_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u529" class="ax_default box_1">
              <div id="u529_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u530" class="ax_default _一级标题">
              <div id="u530_div" class=""></div>
              <div id="u530_text" class="text ">
                <p><span>卖家手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u531" class="ax_default _一级标题">
              <div id="u531_div" class=""></div>
              <div id="u531_text" class="text ">
                <p><span>1234567890</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u532" class="ax_default _图片_">
              <img id="u532_img" class="img " src="images/计算机/u65.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default box_1">
        <div id="u533_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default label">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default label">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u536" class="ax_default line">
        <img id="u536_img" class="img " src="images/计算机/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u537" class="ax_default label">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- login (动态面板) -->
      <div id="u538" class="ax_default ax_default_hidden" data-label="login" style="display:none; visibility: hidden">
        <div id="u538_state0" class="panel_state" data-label="State1" style="">
          <div id="u538_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u539" class="ax_default box_1">
              <div id="u539_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u540" class="ax_default label">
              <div id="u540_div" class=""></div>
              <div id="u540_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u541" class="ax_default text_field">
              <input id="u541_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u542" class="ax_default text_field">
              <input id="u542_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u543" class="ax_default button">
              <div id="u543_div" class=""></div>
              <div id="u543_text" class="text ">
                <p><span>登&nbsp; &nbsp; &nbsp;&nbsp; 录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u544" class="ax_default label">
              <div id="u544_div" class=""></div>
              <div id="u544_text" class="text ">
                <p><span>立即注册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u545" class="ax_default _图片_">
              <img id="u545_img" class="img " src="images/计算机/u65.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- register (动态面板) -->
      <div id="u546" class="ax_default ax_default_hidden" data-label="register" style="display:none; visibility: hidden">
        <div id="u546_state0" class="panel_state" data-label="State1" style="">
          <div id="u546_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u547" class="ax_default box_1">
              <div id="u547_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u548" class="ax_default label">
              <div id="u548_div" class=""></div>
              <div id="u548_text" class="text ">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u549" class="ax_default text_field">
              <input id="u549_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u550" class="ax_default button">
              <div id="u550_div" class=""></div>
              <div id="u550_text" class="text ">
                <p><span>注&nbsp; &nbsp; &nbsp;&nbsp; 册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u551" class="ax_default _图片_">
              <img id="u551_img" class="img " src="images/计算机/u65.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u552" class="ax_default text_field">
              <input id="u552_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u553" class="ax_default text_field">
              <input id="u553_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u554" class="ax_default label">
              <div id="u554_div" class=""></div>
              <div id="u554_text" class="text ">
                <p><span>快速登陆</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u555" class="ax_default text_field">
              <input id="u555_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索背景 (矩形) -->
      <div id="u556" class="ax_default box_1" data-label="搜索背景">
        <div id="u556_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u557" class="ax_default text_field">
        <input id="u557_input" type="text" value=""/>
      </div>

      <!-- 搜索文本 (矩形) -->
      <div id="u558" class="ax_default label" data-label="搜索文本">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default box_1">
        <div id="u559_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default box_1">
        <div id="u560_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default _一级标题">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>计算机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default _一级标题">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span>工程科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default _一级标题">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text ">
          <p><span>经济管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default _一级标题">
        <div id="u564_div" class=""></div>
        <div id="u564_text" class="text ">
          <p><span>自然科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default _一级标题">
        <div id="u565_div" class=""></div>
        <div id="u565_text" class="text ">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default _一级标题">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text ">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default _一级标题">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>文学艺术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default _一级标题">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>政治法律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default _一级标题">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u570" class="ax_default _图片_">
        <img id="u570_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default _一级标题">
        <div id="u571_div" class=""></div>
        <div id="u571_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default _二级标题">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default _二级标题">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default _二级标题">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u575" class="ax_default _图片_">
        <img id="u575_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default _一级标题">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default _二级标题">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default _二级标题">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default _二级标题">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u580" class="ax_default _图片_">
        <img id="u580_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default _一级标题">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default _二级标题">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default _二级标题">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default _二级标题">
        <div id="u584_div" class=""></div>
        <div id="u584_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default box_1">
        <div id="u585_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default box_1">
        <div id="u586_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default box_1">
        <div id="u587_div" class=""></div>
      </div>

      <!-- 联系方式 (动态面板) -->
      <div id="u588" class="ax_default ax_default_hidden" data-label="联系方式" style="display:none; visibility: hidden">
        <div id="u588_state0" class="panel_state" data-label="State1" style="">
          <div id="u588_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u589" class="ax_default box_1">
              <div id="u589_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u590" class="ax_default _一级标题">
              <div id="u590_div" class=""></div>
              <div id="u590_text" class="text ">
                <p><span>卖家手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u591" class="ax_default _一级标题">
              <div id="u591_div" class=""></div>
              <div id="u591_text" class="text ">
                <p><span>1234567890</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u592" class="ax_default _图片_">
              <img id="u592_img" class="img " src="images/计算机/u65.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
