﻿<!DOCTYPE html>
<html>
  <head>
    <title>工程科学</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工程科学/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/工程科学/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default box_1">
        <div id="u113_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default label">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u116" class="ax_default line">
        <img id="u116_img" class="img " src="images/计算机/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- login (动态面板) -->
      <div id="u118" class="ax_default ax_default_hidden" data-label="login" style="display:none; visibility: hidden">
        <div id="u118_state0" class="panel_state" data-label="State1" style="">
          <div id="u118_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u119" class="ax_default box_1">
              <div id="u119_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u120" class="ax_default label">
              <div id="u120_div" class=""></div>
              <div id="u120_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u121" class="ax_default text_field">
              <input id="u121_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u122" class="ax_default text_field">
              <input id="u122_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u123" class="ax_default button">
              <div id="u123_div" class=""></div>
              <div id="u123_text" class="text ">
                <p><span>登&nbsp; &nbsp; &nbsp;&nbsp; 录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u124" class="ax_default label">
              <div id="u124_div" class=""></div>
              <div id="u124_text" class="text ">
                <p><span>立即注册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u125" class="ax_default _图片_">
              <img id="u125_img" class="img " src="images/计算机/u65.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- register (动态面板) -->
      <div id="u126" class="ax_default ax_default_hidden" data-label="register" style="display:none; visibility: hidden">
        <div id="u126_state0" class="panel_state" data-label="State1" style="">
          <div id="u126_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u127" class="ax_default box_1">
              <div id="u127_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u128" class="ax_default label">
              <div id="u128_div" class=""></div>
              <div id="u128_text" class="text ">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u129" class="ax_default text_field">
              <input id="u129_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u130" class="ax_default button">
              <div id="u130_div" class=""></div>
              <div id="u130_text" class="text ">
                <p><span>注&nbsp; &nbsp; &nbsp;&nbsp; 册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u131" class="ax_default _图片_">
              <img id="u131_img" class="img " src="images/计算机/u65.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u132" class="ax_default text_field">
              <input id="u132_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u133" class="ax_default text_field">
              <input id="u133_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u134" class="ax_default label">
              <div id="u134_div" class=""></div>
              <div id="u134_text" class="text ">
                <p><span>快速登陆</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u135" class="ax_default text_field">
              <input id="u135_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索背景 (矩形) -->
      <div id="u136" class="ax_default box_1" data-label="搜索背景">
        <div id="u136_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u137" class="ax_default text_field">
        <input id="u137_input" type="text" value=""/>
      </div>

      <!-- 搜索文本 (矩形) -->
      <div id="u138" class="ax_default label" data-label="搜索文本">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default box_1">
        <div id="u139_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default box_1">
        <div id="u140_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default _一级标题">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>计算机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default _一级标题">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>工程科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default _一级标题">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>经济管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default _一级标题">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>自然科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default _一级标题">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default _一级标题">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default _一级标题">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>文学艺术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default _一级标题">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>政治法律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default _一级标题">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u150" class="ax_default _图片_">
        <img id="u150_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default _一级标题">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default _二级标题">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default _二级标题">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default _二级标题">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u155" class="ax_default _图片_">
        <img id="u155_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default _一级标题">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default _二级标题">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default _二级标题">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default _二级标题">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u160" class="ax_default _图片_">
        <img id="u160_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default _一级标题">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default _二级标题">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default _二级标题">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default _二级标题">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default box_1">
        <div id="u165_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default box_1">
        <div id="u166_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default box_1">
        <div id="u167_div" class=""></div>
      </div>

      <!-- 联系方式 (动态面板) -->
      <div id="u168" class="ax_default ax_default_hidden" data-label="联系方式" style="display:none; visibility: hidden">
        <div id="u168_state0" class="panel_state" data-label="State1" style="">
          <div id="u168_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u169" class="ax_default box_1">
              <div id="u169_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u170" class="ax_default _一级标题">
              <div id="u170_div" class=""></div>
              <div id="u170_text" class="text ">
                <p><span>卖家手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u171" class="ax_default _一级标题">
              <div id="u171_div" class=""></div>
              <div id="u171_text" class="text ">
                <p><span>1234567890</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u172" class="ax_default _图片_">
              <img id="u172_img" class="img " src="images/计算机/u65.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default box_1">
        <div id="u173_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default label">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default label">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u176" class="ax_default line">
        <img id="u176_img" class="img " src="images/计算机/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default label">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- login (动态面板) -->
      <div id="u178" class="ax_default ax_default_hidden" data-label="login" style="display:none; visibility: hidden">
        <div id="u178_state0" class="panel_state" data-label="State1" style="">
          <div id="u178_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u179" class="ax_default box_1">
              <div id="u179_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u180" class="ax_default label">
              <div id="u180_div" class=""></div>
              <div id="u180_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u181" class="ax_default text_field">
              <input id="u181_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u182" class="ax_default text_field">
              <input id="u182_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u183" class="ax_default button">
              <div id="u183_div" class=""></div>
              <div id="u183_text" class="text ">
                <p><span>登&nbsp; &nbsp; &nbsp;&nbsp; 录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u184" class="ax_default label">
              <div id="u184_div" class=""></div>
              <div id="u184_text" class="text ">
                <p><span>立即注册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u185" class="ax_default _图片_">
              <img id="u185_img" class="img " src="images/计算机/u65.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- register (动态面板) -->
      <div id="u186" class="ax_default ax_default_hidden" data-label="register" style="display:none; visibility: hidden">
        <div id="u186_state0" class="panel_state" data-label="State1" style="">
          <div id="u186_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u187" class="ax_default box_1">
              <div id="u187_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u188" class="ax_default label">
              <div id="u188_div" class=""></div>
              <div id="u188_text" class="text ">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u189" class="ax_default text_field">
              <input id="u189_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u190" class="ax_default button">
              <div id="u190_div" class=""></div>
              <div id="u190_text" class="text ">
                <p><span>注&nbsp; &nbsp; &nbsp;&nbsp; 册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u191" class="ax_default _图片_">
              <img id="u191_img" class="img " src="images/计算机/u65.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u192" class="ax_default text_field">
              <input id="u192_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u193" class="ax_default text_field">
              <input id="u193_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u194" class="ax_default label">
              <div id="u194_div" class=""></div>
              <div id="u194_text" class="text ">
                <p><span>快速登陆</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u195" class="ax_default text_field">
              <input id="u195_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索背景 (矩形) -->
      <div id="u196" class="ax_default box_1" data-label="搜索背景">
        <div id="u196_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u197" class="ax_default text_field">
        <input id="u197_input" type="text" value=""/>
      </div>

      <!-- 搜索文本 (矩形) -->
      <div id="u198" class="ax_default label" data-label="搜索文本">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default box_1">
        <div id="u199_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default box_1">
        <div id="u200_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default _一级标题">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>计算机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default _一级标题">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>工程科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default _一级标题">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>经济管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default _一级标题">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>自然科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default _一级标题">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default _一级标题">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default _一级标题">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>文学艺术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default _一级标题">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>政治法律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default _一级标题">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u210" class="ax_default _图片_">
        <img id="u210_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default _一级标题">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default _二级标题">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default _二级标题">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default _二级标题">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u215" class="ax_default _图片_">
        <img id="u215_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default _一级标题">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default _二级标题">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default _二级标题">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default _二级标题">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u220" class="ax_default _图片_">
        <img id="u220_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default _一级标题">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default _二级标题">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default _二级标题">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default _二级标题">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default box_1">
        <div id="u225_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default box_1">
        <div id="u226_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default box_1">
        <div id="u227_div" class=""></div>
      </div>

      <!-- 联系方式 (动态面板) -->
      <div id="u228" class="ax_default ax_default_hidden" data-label="联系方式" style="display:none; visibility: hidden">
        <div id="u228_state0" class="panel_state" data-label="State1" style="">
          <div id="u228_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u229" class="ax_default box_1">
              <div id="u229_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u230" class="ax_default _一级标题">
              <div id="u230_div" class=""></div>
              <div id="u230_text" class="text ">
                <p><span>卖家手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u231" class="ax_default _一级标题">
              <div id="u231_div" class=""></div>
              <div id="u231_text" class="text ">
                <p><span>1234567890</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u232" class="ax_default _图片_">
              <img id="u232_img" class="img " src="images/计算机/u65.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
