//前后端接口文档

//登录
{
    url: '/api/login'
    param: {
        phone: string
        pwd: string
    }
    return: {
        state: int
    }
}


//注册
{
    url: '/api/register'
    param: {
        phone: string
        pwd: string
        idnumber: string
        name: string
        address: string
    }
    return: {
        state: int
    }
}

//修改个人信息
{
    url: '/api/reviseinfo'
    param: {
        phone: string -
        pwd: string -
        idnumber: string -
        name: string -
        address: string -
    }
    return: {
        state: int
    }
}


//获取用户个人信息
{
    url: '/api/getuserinfo'
    method: 'GET'
}


//管理员登录
{
    url: '/admin/api/login'
    param: {
        adminid: string
        pwd: string
    }
    return: {
        state: int
    }
}


//添加订单
{
    url: '/api/addorder'
    param: {
        buyerid: string
        bookid: string
        number: int
    }
    return: {
        state: int
        orderid: string
    }
}


//查看订单
{
    url: '/api/orders'
    param: {
        userid: string
        buyerornot: string
    }
    return: {
        state: int
        orderlist: [{
            orderid: string
            time: string
            bookstate: string
            name: string
        }]
    }
    //修改
    return: {
        state: int
        orderlist:[{
            bookid: string
            orderid: string
            time: string
            total: 总价格
            state: 订单状态
            name: 书名
            picture: 书的图片地址
            author: 作者
            class: 书的分类
        }]
    }
}


//订单详情
{
    url: '/api/orderdetail'
    param: {
        orderid: string
        buyerornot: string
    }
    return: {
        state: int
        bookname: string
        orderid: string
        time: string
        number: int
        total: double
        bookstate: string
        username: string
        userphone: string
        useraddress: string
    }
}


//改变订单状态
{
    url: '/api/changestate'
    param: {
        orderid: string
        bookstate: string
    }
    return: {
        state: int
    }
}
