﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1926px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:1986px;
  height:46px;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:-27px;
  top:0px;
  width:1980px;
  height:40px;
}
#u0_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:181px;
  height:22px;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:312px;
  top:11px;
  width:177px;
  height:18px;
  font-family:'华文仿宋';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u2_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:34px;
  height:22px;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:1213px;
  top:11px;
  width:30px;
  height:18px;
  font-family:'华文仿宋';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u2_img.mouseOver {
}
#u2.mouseOver {
}
#u2_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u3_img {
  border-width:0px;
  position:absolute;
  left:-6px;
  top:-6px;
  width:16px;
  height:33px;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:1253px;
  top:11px;
  width:3px;
  height:20px;
  font-family:'华文仿宋';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u3_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:34px;
  height:22px;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:1266px;
  top:11px;
  width:30px;
  height:18px;
  font-family:'华文仿宋';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u4_img.mouseOver {
}
#u4.mouseOver {
}
#u4_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  white-space:nowrap;
}
#u5 {
  position:fixed;
  left:50%;
  margin-left:-300px;
  top:50%;
  margin-top:-250px;
  width:600px;
  height:500px;
  overflow:hidden;
  visibility:hidden;
}
#u5_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:500px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u6_img {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:427px;
  height:326px;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:91px;
  top:44px;
  width:421px;
  height:320px;
}
#u6_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:87px;
  height:53px;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:152px;
  top:73px;
  width:83px;
  height:49px;
  font-family:'华文宋体 Bold', '华文宋体 Regular', '华文宋体';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#999999;
  text-align:center;
}
#u7_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:152px;
  top:146px;
  width:300px;
  height:35px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:35px;
  font-family:'华文宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8_image_sketch {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:306px;
  height:41px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u9 {
  border-width:0px;
  position:absolute;
  left:152px;
  top:197px;
  width:300px;
  height:35px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:35px;
  font-family:'华文宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u9_image_sketch {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:306px;
  height:41px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u10_img {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:306px;
  height:46px;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:152px;
  top:258px;
  width:300px;
  height:40px;
  font-family:'华文宋体 Bold', '华文宋体 Regular', '华文宋体';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u10_img.mouseOver {
}
#u10.mouseOver {
}
#u10_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:296px;
  word-wrap:break-word;
}
#u11_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:63px;
  height:19px;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:393px;
  top:308px;
  width:59px;
  height:15px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  color:#CC6633;
}
#u11_img.mouseOver {
}
#u11.mouseOver {
}
#u11_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u12_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:23px;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:476px;
  top:54px;
  width:24px;
  height:23px;
}
#u12_img.mouseOver {
}
#u12.mouseOver {
}
#u12_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:fixed;
  left:50%;
  margin-left:-300px;
  top:50%;
  margin-top:-250px;
  width:600px;
  height:500px;
  overflow:hidden;
  visibility:hidden;
}
#u13_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:500px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u13_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u14_img {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:427px;
  height:409px;
}
#u14 {
  border-width:0px;
  position:absolute;
  left:91px;
  top:44px;
  width:421px;
  height:403px;
}
#u14_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:87px;
  height:45px;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:152px;
  top:75px;
  width:83px;
  height:41px;
  font-family:'华文宋体 Bold', '华文宋体 Regular', '华文宋体';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#999999;
  text-align:center;
}
#u15_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u16 {
  border-width:0px;
  position:absolute;
  left:152px;
  top:197px;
  width:300px;
  height:35px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:35px;
  font-family:'华文宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u16_image_sketch {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:306px;
  height:41px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u17_img {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:306px;
  height:46px;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:152px;
  top:356px;
  width:300px;
  height:40px;
  font-family:'华文宋体 Bold', '华文宋体 Regular', '华文宋体';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u17_img.mouseOver {
}
#u17.mouseOver {
}
#u17_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:296px;
  word-wrap:break-word;
}
#u18_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:23px;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:476px;
  top:54px;
  width:24px;
  height:23px;
}
#u18_img.mouseOver {
}
#u18.mouseOver {
}
#u18_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:152px;
  top:249px;
  width:300px;
  height:35px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:35px;
  font-family:'华文宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u19_image_sketch {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:306px;
  height:41px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u20 {
  border-width:0px;
  position:absolute;
  left:152px;
  top:300px;
  width:300px;
  height:35px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:35px;
  font-family:'华文宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u20_image_sketch {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:306px;
  height:41px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u21_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:63px;
  height:22px;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:393px;
  top:104px;
  width:59px;
  height:18px;
  font-family:'华文宋体';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u21_img.mouseOver {
}
#u21.mouseOver {
}
#u21_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u22 {
  border-width:0px;
  position:absolute;
  left:152px;
  top:146px;
  width:300px;
  height:35px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:35px;
  font-family:'华文宋体';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u22_image_sketch {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:306px;
  height:41px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u23_img {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:888px;
  height:77px;
}
#u23 {
  border-width:0px;
  position:absolute;
  left:361px;
  top:156px;
  width:882px;
  height:71px;
}
#u23_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  border-width:0px;
  position:absolute;
  left:367px;
  top:161px;
  width:764px;
  height:61px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:764px;
  height:61px;
  font-family:'宋体 常规', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u24_image_sketch {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:770px;
  height:67px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u25_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:101px;
  height:41px;
}
#u25 {
  border-width:0px;
  position:absolute;
  left:428px;
  top:549px;
  width:97px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u25_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u26_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:133px;
  height:41px;
}
#u26 {
  border-width:0px;
  position:absolute;
  left:705px;
  top:549px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u26_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u27_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:133px;
  height:41px;
}
#u27 {
  border-width:0px;
  position:absolute;
  left:1007px;
  top:549px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u27_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u28_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:133px;
  height:41px;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:412px;
  top:871px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u28_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u29_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:69px;
  height:41px;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:739px;
  top:871px;
  width:65px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u29_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u30_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:69px;
  height:41px;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:1039px;
  top:871px;
  width:65px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u30_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u31_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:133px;
  height:41px;
}
#u31 {
  border-width:0px;
  position:absolute;
  left:412px;
  top:1199px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u31_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u32_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:133px;
  height:41px;
}
#u32 {
  border-width:0px;
  position:absolute;
  left:702px;
  top:1199px;
  width:129px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u32_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u33_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:69px;
  height:41px;
}
#u33 {
  border-width:0px;
  position:absolute;
  left:1039px;
  top:1199px;
  width:65px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u33_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u34_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:66px;
  height:43px;
}
#u34 {
  border-width:0px;
  position:absolute;
  left:1151px;
  top:172px;
  width:62px;
  height:39px;
  font-family:'华文宋体 Bold', '华文宋体 Regular', '华文宋体';
  font-weight:700;
  font-style:normal;
  font-size:30px;
  color:#FFFFFF;
}
#u34_img.mouseOver {
}
#u34.mouseOver {
}
#u34_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u35_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:200px;
}
#u35 {
  border-width:0px;
  position:absolute;
  left:971px;
  top:339px;
  width:200px;
  height:200px;
}
#u35_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:200px;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:376px;
  top:339px;
  width:200px;
  height:200px;
}
#u36_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:200px;
}
#u37 {
  border-width:0px;
  position:absolute;
  left:376px;
  top:671px;
  width:200px;
  height:200px;
}
#u37_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:200px;
}
#u38 {
  border-width:0px;
  position:absolute;
  left:672px;
  top:339px;
  width:200px;
  height:200px;
}
#u38_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:200px;
}
#u39 {
  border-width:0px;
  position:absolute;
  left:376px;
  top:999px;
  width:200px;
  height:200px;
}
#u39_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:200px;
}
#u40 {
  border-width:0px;
  position:absolute;
  left:670px;
  top:671px;
  width:200px;
  height:200px;
}
#u40_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:200px;
}
#u41 {
  border-width:0px;
  position:absolute;
  left:971px;
  top:999px;
  width:200px;
  height:200px;
}
#u41_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:200px;
}
#u42 {
  border-width:0px;
  position:absolute;
  left:655px;
  top:971px;
  width:232px;
  height:200px;
}
#u42_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:200px;
}
#u43 {
  border-width:0px;
  position:absolute;
  left:971px;
  top:671px;
  width:200px;
  height:200px;
}
#u43_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44_img {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:306px;
  height:310px;
}
#u44 {
  border-width:0px;
  position:absolute;
  left:621px;
  top:640px;
  width:300px;
  height:304px;
  opacity:0;
}
#u44_img.mouseOver {
}
#u44.mouseOver {
  opacity:0.3;
}
#u44_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45_img {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:306px;
  height:310px;
}
#u45 {
  border-width:0px;
  position:absolute;
  left:324px;
  top:326px;
  width:300px;
  height:304px;
  opacity:0;
}
#u45_img.mouseOver {
}
#u45.mouseOver {
  opacity:0.3;
}
#u45_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46_img {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:306px;
  height:310px;
}
#u46 {
  border-width:0px;
  position:absolute;
  left:326px;
  top:640px;
  width:300px;
  height:304px;
  opacity:0;
}
#u46_img.mouseOver {
}
#u46.mouseOver {
  opacity:0.3;
}
#u46_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47_img {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:307px;
  height:311px;
}
#u47 {
  border-width:0px;
  position:absolute;
  left:919px;
  top:326px;
  width:300px;
  height:304px;
  opacity:0;
}
#u47_img.mouseOver {
}
#u47.mouseOver {
  opacity:0.3;
}
#u47_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48_img {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:307px;
  height:311px;
}
#u48 {
  border-width:0px;
  position:absolute;
  left:921px;
  top:640px;
  width:300px;
  height:304px;
  opacity:0;
}
#u48_img.mouseOver {
}
#u48.mouseOver {
  opacity:0.3;
}
#u48_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49_img {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:306px;
  height:310px;
}
#u49 {
  border-width:0px;
  position:absolute;
  left:619px;
  top:326px;
  width:300px;
  height:304px;
  opacity:0;
}
#u49_img.mouseOver {
}
#u49.mouseOver {
  opacity:0.3;
}
#u49_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50_img {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:306px;
  height:310px;
}
#u50 {
  border-width:0px;
  position:absolute;
  left:621px;
  top:954px;
  width:300px;
  height:304px;
  opacity:0;
}
#u50_img.mouseOver {
}
#u50.mouseOver {
  opacity:0.3;
}
#u50_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51_img {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:306px;
  height:310px;
}
#u51 {
  border-width:0px;
  position:absolute;
  left:326px;
  top:954px;
  width:300px;
  height:304px;
  opacity:0;
}
#u51_img.mouseOver {
}
#u51.mouseOver {
  opacity:0.3;
}
#u51_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52_img {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:307px;
  height:311px;
}
#u52 {
  border-width:0px;
  position:absolute;
  left:921px;
  top:954px;
  width:300px;
  height:304px;
  opacity:0;
}
#u52_img.mouseOver {
}
#u52.mouseOver {
  opacity:0.3;
}
#u52_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
