﻿<!DOCTYPE html>
<html>
  <head>
    <title>登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登陆/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登陆/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default box_1">
        <div id="u117_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default _二级标题">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u119" class="ax_default text_field">
        <input id="u119_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default _二级标题">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u121" class="ax_default text_field">
        <input id="u121_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default button">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u123" class="ax_default image">
        <img id="u123_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default _二级标题">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default _二级标题">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>我要出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default _二级标题">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>我的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default _三级标题">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default _三级标题">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u129" class="ax_default line">
        <img id="u129_img" class="img " src="images/index/u6.png"/>
      </div>
    </div>
  </body>
</html>
