﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default _一级标题">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u92" class="ax_default text_field">
        <input id="u92_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default _一级标题">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>年级：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u94" class="ax_default text_field">
        <input id="u94_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default _一级标题">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>宿舍：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u96" class="ax_default text_field">
        <input id="u96_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default _一级标题">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>微信：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u98" class="ax_default text_field">
        <input id="u98_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default _一级标题">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>QQ：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u100" class="ax_default text_field">
        <input id="u100_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default _一级标题">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u102" class="ax_default text_field">
        <input id="u102_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default _一级标题">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u104" class="ax_default text_field">
        <input id="u104_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default _一级标题">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u106" class="ax_default text_field">
        <input id="u106_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default _一级标题">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>重新输入：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u108" class="ax_default text_field">
        <input id="u108_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default button">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u110" class="ax_default image">
        <img id="u110_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default _二级标题">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default _二级标题">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>我要出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default _二级标题">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>我的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default _三级标题">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default _三级标题">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u116" class="ax_default line">
        <img id="u116_img" class="img " src="images/index/u6.png"/>
      </div>
    </div>
  </body>
</html>
