﻿<!DOCTYPE html>
<html>
  <head>
    <title>我要出售</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我要出售/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我要出售/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (占位符) -->
      <div id="u32" class="ax_default placeholder">
        <img id="u32_img" class="img " src="images/我要出售/u32.png"/>
        <div id="u32_text" class="text ">
          <p><span>上传照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default _一级标题">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>书名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default _一级标题">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>作者：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default _一级标题">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u36" class="ax_default text_field">
        <input id="u36_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37" class="ax_default text_field">
        <input id="u37_input" type="text" value=""/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u38" class="ax_default text_area">
        <textarea id="u38_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default button">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default _一级标题">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>售价：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u41" class="ax_default text_field">
        <input id="u41_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u42" class="ax_default image">
        <img id="u42_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default _二级标题">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default _二级标题">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>我要出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default _二级标题">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>我的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default _三级标题">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default _三级标题">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u48" class="ax_default line">
        <img id="u48_img" class="img " src="images/index/u6.png"/>
      </div>
    </div>
  </body>
</html>
