﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的信息修改界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的信息修改界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的信息修改界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (占位符) -->
      <div id="u70" class="ax_default placeholder">
        <img id="u70_img" class="img " src="images/我的信息结果界面/u49.png"/>
        <div id="u70_text" class="text ">
          <p><span>上传照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default _一级标题">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default _一级标题">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>年级：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default button">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default _一级标题">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>宿舍：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default _一级标题">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>微信：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default _一级标题">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>QQ：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default _一级标题">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u78" class="ax_default text_field">
        <input id="u78_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u79" class="ax_default text_field">
        <input id="u79_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u80" class="ax_default text_field">
        <input id="u80_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u81" class="ax_default text_field">
        <input id="u81_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u82" class="ax_default text_field">
        <input id="u82_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u83" class="ax_default text_field">
        <input id="u83_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u84" class="ax_default image">
        <img id="u84_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default _二级标题">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default _二级标题">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>我要出售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default _二级标题">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>我的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default _三级标题">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default _三级标题">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u90" class="ax_default line">
        <img id="u90_img" class="img " src="images/index/u6.png"/>
      </div>
    </div>
  </body>
</html>
