﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/index/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <img id="u0_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default label">
        <img id="u1_img" class="img " src="images/index/u1.png"/>
        <div id="u1_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default label">
        <img id="u2_img" class="img " src="images/index/u2.png"/>
        <div id="u2_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3" class="ax_default line">
        <img id="u3_img" class="img " src="images/index/u3.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default label">
        <img id="u4_img" class="img " src="images/index/u2.png"/>
        <div id="u4_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- login (动态面板) -->
      <div id="u5" class="ax_default ax_default_hidden" data-label="login" style="display:none; visibility: hidden">
        <div id="u5_state0" class="panel_state" data-label="State1" style="">
          <div id="u5_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6" class="ax_default box_1">
              <img id="u6_img" class="img " src="images/index/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7" class="ax_default label">
              <img id="u7_img" class="img " src="images/index/u7.png"/>
              <div id="u7_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8" class="ax_default text_field">
              <img id="u8_image_sketch" class="img " src="images/index/u8_image_sketch.png" alt="u8_image_sketch"/>
              <input id="u8_input" type="text" value="" class="form_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9" class="ax_default text_field">
              <img id="u9_image_sketch" class="img " src="images/index/u8_image_sketch.png" alt="u9_image_sketch"/>
              <input id="u9_input" type="password" value="" class="form_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10" class="ax_default button">
              <img id="u10_img" class="img " src="images/index/u10.png"/>
              <div id="u10_text" class="text ">
                <p><span>登&nbsp; &nbsp; &nbsp;&nbsp; 录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11" class="ax_default label">
              <img id="u11_img" class="img " src="images/index/u11.png"/>
              <div id="u11_text" class="text ">
                <p><span>立即注册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u12" class="ax_default _图片_">
              <img id="u12_img" class="img " src="images/index/u12.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- register (动态面板) -->
      <div id="u13" class="ax_default ax_default_hidden" data-label="register" style="display:none; visibility: hidden">
        <div id="u13_state0" class="panel_state" data-label="State1" style="">
          <div id="u13_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14" class="ax_default box_1">
              <img id="u14_img" class="img " src="images/index/u14.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15" class="ax_default label">
              <img id="u15_img" class="img " src="images/index/u15.png"/>
              <div id="u15_text" class="text ">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u16" class="ax_default text_field">
              <img id="u16_image_sketch" class="img " src="images/index/u8_image_sketch.png" alt="u16_image_sketch"/>
              <input id="u16_input" type="password" value="" class="form_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17" class="ax_default button">
              <img id="u17_img" class="img " src="images/index/u10.png"/>
              <div id="u17_text" class="text ">
                <p><span>注&nbsp; &nbsp; &nbsp;&nbsp; 册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u18" class="ax_default _图片_">
              <img id="u18_img" class="img " src="images/index/u12.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u19" class="ax_default text_field">
              <img id="u19_image_sketch" class="img " src="images/index/u8_image_sketch.png" alt="u19_image_sketch"/>
              <input id="u19_input" type="text" value="" class="form_sketch"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u20" class="ax_default text_field">
              <img id="u20_image_sketch" class="img " src="images/index/u8_image_sketch.png" alt="u20_image_sketch"/>
              <input id="u20_input" type="text" value="" class="form_sketch"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21" class="ax_default label">
              <img id="u21_img" class="img " src="images/index/u21.png"/>
              <div id="u21_text" class="text ">
                <p><span>快速登陆</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u22" class="ax_default text_field">
              <img id="u22_image_sketch" class="img " src="images/index/u8_image_sketch.png" alt="u22_image_sketch"/>
              <input id="u22_input" type="text" value="" class="form_sketch"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索背景 (矩形) -->
      <div id="u23" class="ax_default box_1" data-label="搜索背景">
        <img id="u23_img" class="img " src="images/index/搜索背景_u23.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24" class="ax_default text_field">
        <img id="u24_image_sketch" class="img " src="images/index/u24_image_sketch.png" alt="u24_image_sketch"/>
        <input id="u24_input" type="text" value="" class="form_sketch"/>
      </div>

      <!-- 计算机 (矩形) -->
      <div id="u25" class="ax_default _一级标题" data-label="计算机">
        <img id="u25_img" class="img " src="images/index/计算机_u25.png"/>
        <div id="u25_text" class="text ">
          <p><span>计算机</span></p>
        </div>
      </div>

      <!-- 工程科学 (矩形) -->
      <div id="u26" class="ax_default _一级标题" data-label="工程科学">
        <img id="u26_img" class="img " src="images/index/工程科学_u26.png"/>
        <div id="u26_text" class="text ">
          <p><span>工程科学</span></p>
        </div>
      </div>

      <!-- 经济管理 (矩形) -->
      <div id="u27" class="ax_default _一级标题" data-label="经济管理">
        <img id="u27_img" class="img " src="images/index/工程科学_u26.png"/>
        <div id="u27_text" class="text ">
          <p><span>经济管理</span></p>
        </div>
      </div>

      <!-- 自科学 (矩形) -->
      <div id="u28" class="ax_default _一级标题" data-label="自科学">
        <img id="u28_img" class="img " src="images/index/工程科学_u26.png"/>
        <div id="u28_text" class="text ">
          <p><span>自然科学</span></p>
        </div>
      </div>

      <!-- 英语 (矩形) -->
      <div id="u29" class="ax_default _一级标题" data-label="英语">
        <img id="u29_img" class="img " src="images/index/英语_u29.png"/>
        <div id="u29_text" class="text ">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- 数学 (矩形) -->
      <div id="u30" class="ax_default _一级标题" data-label="数学">
        <img id="u30_img" class="img " src="images/index/英语_u29.png"/>
        <div id="u30_text" class="text ">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- 文学艺术 (矩形) -->
      <div id="u31" class="ax_default _一级标题" data-label="文学艺术">
        <img id="u31_img" class="img " src="images/index/工程科学_u26.png"/>
        <div id="u31_text" class="text ">
          <p><span>文学艺术</span></p>
        </div>
      </div>

      <!-- 政治 (矩形) -->
      <div id="u32" class="ax_default _一级标题" data-label="政治">
        <img id="u32_img" class="img " src="images/index/工程科学_u26.png"/>
        <div id="u32_text" class="text ">
          <p><span>政治法律</span></p>
        </div>
      </div>

      <!-- 其他 (矩形) -->
      <div id="u33" class="ax_default _一级标题" data-label="其他">
        <img id="u33_img" class="img " src="images/index/英语_u29.png"/>
        <div id="u33_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- 搜索文本 (矩形) -->
      <div id="u34" class="ax_default label" data-label="搜索文本">
        <img id="u34_img" class="img " src="images/index/搜索文本_u34.png"/>
        <div id="u34_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u35" class="ax_default _图片_">
        <img id="u35_img" class="img " src="images/index/u35.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u36" class="ax_default _图片_">
        <img id="u36_img" class="img " src="images/index/u36.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u37" class="ax_default _图片_">
        <img id="u37_img" class="img " src="images/index/u37.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u38" class="ax_default _图片_">
        <img id="u38_img" class="img " src="images/index/u38.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u39" class="ax_default _图片_">
        <img id="u39_img" class="img " src="images/index/u39.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u40" class="ax_default _图片_">
        <img id="u40_img" class="img " src="images/index/u40.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u41" class="ax_default _图片_">
        <img id="u41_img" class="img " src="images/index/u41.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u42" class="ax_default _图片_">
        <img id="u42_img" class="img " src="images/index/u42.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u43" class="ax_default _图片_">
        <img id="u43_img" class="img " src="images/index/u43.png"/>
      </div>

      <!-- 英语1 (矩形) -->
      <div id="u44" class="ax_default box_1" data-label="英语1">
        <img id="u44_img" class="img " src="images/index/英语1_u44.png"/>
      </div>

      <!-- 计算机1 (矩形) -->
      <div id="u45" class="ax_default box_1" data-label="计算机1">
        <img id="u45_img" class="img " src="images/index/英语1_u44.png"/>
      </div>

      <!-- 自然科学1 (矩形) -->
      <div id="u46" class="ax_default box_1" data-label="自然科学1">
        <img id="u46_img" class="img " src="images/index/英语1_u44.png"/>
      </div>

      <!-- 经济管理1 (矩形) -->
      <div id="u47" class="ax_default box_1" data-label="经济管理1">
        <img id="u47_img" class="img " src="images/index/经济管理1_u47.png"/>
      </div>

      <!-- 数学1 (矩形) -->
      <div id="u48" class="ax_default box_1" data-label="数学1">
        <img id="u48_img" class="img " src="images/index/经济管理1_u47.png"/>
      </div>

      <!-- 工程科学1 (矩形) -->
      <div id="u49" class="ax_default box_1" data-label="工程科学1">
        <img id="u49_img" class="img " src="images/index/英语1_u44.png"/>
      </div>

      <!-- 政治法律1 (矩形) -->
      <div id="u50" class="ax_default box_1" data-label="政治法律1">
        <img id="u50_img" class="img " src="images/index/英语1_u44.png"/>
      </div>

      <!-- 文学艺术1 (矩形) -->
      <div id="u51" class="ax_default box_1" data-label="文学艺术1">
        <img id="u51_img" class="img " src="images/index/英语1_u44.png"/>
      </div>

      <!-- 其他1 (矩形) -->
      <div id="u52" class="ax_default box_1" data-label="其他1">
        <img id="u52_img" class="img " src="images/index/经济管理1_u47.png"/>
      </div>
    </div>
  </body>
</html>
