﻿<!DOCTYPE html>
<html>
  <head>
    <title>经济管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/经济管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/经济管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default box_1">
        <div id="u233_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default label">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default label">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u236" class="ax_default line">
        <img id="u236_img" class="img " src="images/计算机/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default label">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- login (动态面板) -->
      <div id="u238" class="ax_default ax_default_hidden" data-label="login" style="display:none; visibility: hidden">
        <div id="u238_state0" class="panel_state" data-label="State1" style="">
          <div id="u238_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u239" class="ax_default box_1">
              <div id="u239_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u240" class="ax_default label">
              <div id="u240_div" class=""></div>
              <div id="u240_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u241" class="ax_default text_field">
              <input id="u241_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u242" class="ax_default text_field">
              <input id="u242_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u243" class="ax_default button">
              <div id="u243_div" class=""></div>
              <div id="u243_text" class="text ">
                <p><span>登&nbsp; &nbsp; &nbsp;&nbsp; 录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u244" class="ax_default label">
              <div id="u244_div" class=""></div>
              <div id="u244_text" class="text ">
                <p><span>立即注册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u245" class="ax_default _图片_">
              <img id="u245_img" class="img " src="images/计算机/u65.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- register (动态面板) -->
      <div id="u246" class="ax_default ax_default_hidden" data-label="register" style="display:none; visibility: hidden">
        <div id="u246_state0" class="panel_state" data-label="State1" style="">
          <div id="u246_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u247" class="ax_default box_1">
              <div id="u247_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u248" class="ax_default label">
              <div id="u248_div" class=""></div>
              <div id="u248_text" class="text ">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u249" class="ax_default text_field">
              <input id="u249_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u250" class="ax_default button">
              <div id="u250_div" class=""></div>
              <div id="u250_text" class="text ">
                <p><span>注&nbsp; &nbsp; &nbsp;&nbsp; 册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u251" class="ax_default _图片_">
              <img id="u251_img" class="img " src="images/计算机/u65.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u252" class="ax_default text_field">
              <input id="u252_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u253" class="ax_default text_field">
              <input id="u253_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u254" class="ax_default label">
              <div id="u254_div" class=""></div>
              <div id="u254_text" class="text ">
                <p><span>快速登陆</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u255" class="ax_default text_field">
              <input id="u255_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索背景 (矩形) -->
      <div id="u256" class="ax_default box_1" data-label="搜索背景">
        <div id="u256_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u257" class="ax_default text_field">
        <input id="u257_input" type="text" value=""/>
      </div>

      <!-- 搜索文本 (矩形) -->
      <div id="u258" class="ax_default label" data-label="搜索文本">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default box_1">
        <div id="u259_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default box_1">
        <div id="u260_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default _一级标题">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>计算机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default _一级标题">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>工程科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default _一级标题">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>经济管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default _一级标题">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>自然科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default _一级标题">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default _一级标题">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default _一级标题">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>文学艺术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default _一级标题">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>政治法律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default _一级标题">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u270" class="ax_default _图片_">
        <img id="u270_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default _一级标题">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default _二级标题">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default _二级标题">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default _二级标题">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u275" class="ax_default _图片_">
        <img id="u275_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default _一级标题">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default _二级标题">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default _二级标题">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default _二级标题">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u280" class="ax_default _图片_">
        <img id="u280_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default _一级标题">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default _二级标题">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default _二级标题">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default _二级标题">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default box_1">
        <div id="u285_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default box_1">
        <div id="u286_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default box_1">
        <div id="u287_div" class=""></div>
      </div>

      <!-- 联系方式 (动态面板) -->
      <div id="u288" class="ax_default ax_default_hidden" data-label="联系方式" style="display:none; visibility: hidden">
        <div id="u288_state0" class="panel_state" data-label="State1" style="">
          <div id="u288_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u289" class="ax_default box_1">
              <div id="u289_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u290" class="ax_default _一级标题">
              <div id="u290_div" class=""></div>
              <div id="u290_text" class="text ">
                <p><span>卖家手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u291" class="ax_default _一级标题">
              <div id="u291_div" class=""></div>
              <div id="u291_text" class="text ">
                <p><span>1234567890</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u292" class="ax_default _图片_">
              <img id="u292_img" class="img " src="images/计算机/u65.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default box_1">
        <div id="u293_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default label">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default label">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u296" class="ax_default line">
        <img id="u296_img" class="img " src="images/计算机/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default label">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- login (动态面板) -->
      <div id="u298" class="ax_default ax_default_hidden" data-label="login" style="display:none; visibility: hidden">
        <div id="u298_state0" class="panel_state" data-label="State1" style="">
          <div id="u298_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u299" class="ax_default box_1">
              <div id="u299_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u300" class="ax_default label">
              <div id="u300_div" class=""></div>
              <div id="u300_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u301" class="ax_default text_field">
              <input id="u301_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u302" class="ax_default text_field">
              <input id="u302_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u303" class="ax_default button">
              <div id="u303_div" class=""></div>
              <div id="u303_text" class="text ">
                <p><span>登&nbsp; &nbsp; &nbsp;&nbsp; 录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u304" class="ax_default label">
              <div id="u304_div" class=""></div>
              <div id="u304_text" class="text ">
                <p><span>立即注册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u305" class="ax_default _图片_">
              <img id="u305_img" class="img " src="images/计算机/u65.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- register (动态面板) -->
      <div id="u306" class="ax_default ax_default_hidden" data-label="register" style="display:none; visibility: hidden">
        <div id="u306_state0" class="panel_state" data-label="State1" style="">
          <div id="u306_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u307" class="ax_default box_1">
              <div id="u307_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u308" class="ax_default label">
              <div id="u308_div" class=""></div>
              <div id="u308_text" class="text ">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u309" class="ax_default text_field">
              <input id="u309_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u310" class="ax_default button">
              <div id="u310_div" class=""></div>
              <div id="u310_text" class="text ">
                <p><span>注&nbsp; &nbsp; &nbsp;&nbsp; 册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u311" class="ax_default _图片_">
              <img id="u311_img" class="img " src="images/计算机/u65.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u312" class="ax_default text_field">
              <input id="u312_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u313" class="ax_default text_field">
              <input id="u313_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u314" class="ax_default label">
              <div id="u314_div" class=""></div>
              <div id="u314_text" class="text ">
                <p><span>快速登陆</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u315" class="ax_default text_field">
              <input id="u315_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索背景 (矩形) -->
      <div id="u316" class="ax_default box_1" data-label="搜索背景">
        <div id="u316_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u317" class="ax_default text_field">
        <input id="u317_input" type="text" value=""/>
      </div>

      <!-- 搜索文本 (矩形) -->
      <div id="u318" class="ax_default label" data-label="搜索文本">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default box_1">
        <div id="u319_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default box_1">
        <div id="u320_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default _一级标题">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span>计算机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default _一级标题">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>工程科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default _一级标题">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>经济管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default _一级标题">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>自然科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default _一级标题">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default _一级标题">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default _一级标题">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>文学艺术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default _一级标题">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>政治法律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default _一级标题">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u330" class="ax_default _图片_">
        <img id="u330_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default _一级标题">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default _二级标题">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default _二级标题">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default _二级标题">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u335" class="ax_default _图片_">
        <img id="u335_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default _一级标题">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default _二级标题">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default _二级标题">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default _二级标题">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u340" class="ax_default _图片_">
        <img id="u340_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default _一级标题">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default _二级标题">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default _二级标题">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default _二级标题">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default box_1">
        <div id="u345_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default box_1">
        <div id="u346_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default box_1">
        <div id="u347_div" class=""></div>
      </div>

      <!-- 联系方式 (动态面板) -->
      <div id="u348" class="ax_default ax_default_hidden" data-label="联系方式" style="display:none; visibility: hidden">
        <div id="u348_state0" class="panel_state" data-label="State1" style="">
          <div id="u348_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u349" class="ax_default box_1">
              <div id="u349_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u350" class="ax_default _一级标题">
              <div id="u350_div" class=""></div>
              <div id="u350_text" class="text ">
                <p><span>卖家手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u351" class="ax_default _一级标题">
              <div id="u351_div" class=""></div>
              <div id="u351_text" class="text ">
                <p><span>1234567890</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u352" class="ax_default _图片_">
              <img id="u352_img" class="img " src="images/计算机/u65.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
