﻿<!DOCTYPE html>
<html>
  <head>
    <title>其他</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/其他/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/其他/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u953" class="ax_default box_1">
        <div id="u953_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default label">
        <div id="u954_div" class=""></div>
        <div id="u954_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u955" class="ax_default label">
        <div id="u955_div" class=""></div>
        <div id="u955_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u956" class="ax_default line">
        <img id="u956_img" class="img " src="images/计算机/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default label">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- login (动态面板) -->
      <div id="u958" class="ax_default ax_default_hidden" data-label="login" style="display:none; visibility: hidden">
        <div id="u958_state0" class="panel_state" data-label="State1" style="">
          <div id="u958_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u959" class="ax_default box_1">
              <div id="u959_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u960" class="ax_default label">
              <div id="u960_div" class=""></div>
              <div id="u960_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u961" class="ax_default text_field">
              <input id="u961_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u962" class="ax_default text_field">
              <input id="u962_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u963" class="ax_default button">
              <div id="u963_div" class=""></div>
              <div id="u963_text" class="text ">
                <p><span>登&nbsp; &nbsp; &nbsp;&nbsp; 录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u964" class="ax_default label">
              <div id="u964_div" class=""></div>
              <div id="u964_text" class="text ">
                <p><span>立即注册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u965" class="ax_default _图片_">
              <img id="u965_img" class="img " src="images/计算机/u65.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- register (动态面板) -->
      <div id="u966" class="ax_default ax_default_hidden" data-label="register" style="display:none; visibility: hidden">
        <div id="u966_state0" class="panel_state" data-label="State1" style="">
          <div id="u966_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u967" class="ax_default box_1">
              <div id="u967_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u968" class="ax_default label">
              <div id="u968_div" class=""></div>
              <div id="u968_text" class="text ">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u969" class="ax_default text_field">
              <input id="u969_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u970" class="ax_default button">
              <div id="u970_div" class=""></div>
              <div id="u970_text" class="text ">
                <p><span>注&nbsp; &nbsp; &nbsp;&nbsp; 册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u971" class="ax_default _图片_">
              <img id="u971_img" class="img " src="images/计算机/u65.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u972" class="ax_default text_field">
              <input id="u972_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u973" class="ax_default text_field">
              <input id="u973_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u974" class="ax_default label">
              <div id="u974_div" class=""></div>
              <div id="u974_text" class="text ">
                <p><span>快速登陆</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u975" class="ax_default text_field">
              <input id="u975_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索背景 (矩形) -->
      <div id="u976" class="ax_default box_1" data-label="搜索背景">
        <div id="u976_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u977" class="ax_default text_field">
        <input id="u977_input" type="text" value=""/>
      </div>

      <!-- 搜索文本 (矩形) -->
      <div id="u978" class="ax_default label" data-label="搜索文本">
        <div id="u978_div" class=""></div>
        <div id="u978_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u979" class="ax_default box_1">
        <div id="u979_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default box_1">
        <div id="u980_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u981" class="ax_default _一级标题">
        <div id="u981_div" class=""></div>
        <div id="u981_text" class="text ">
          <p><span>计算机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default _一级标题">
        <div id="u982_div" class=""></div>
        <div id="u982_text" class="text ">
          <p><span>工程科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u983" class="ax_default _一级标题">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text ">
          <p><span>经济管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default _一级标题">
        <div id="u984_div" class=""></div>
        <div id="u984_text" class="text ">
          <p><span>自然科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u985" class="ax_default _一级标题">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text ">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default _一级标题">
        <div id="u986_div" class=""></div>
        <div id="u986_text" class="text ">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default _一级标题">
        <div id="u987_div" class=""></div>
        <div id="u987_text" class="text ">
          <p><span>文学艺术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u988" class="ax_default _一级标题">
        <div id="u988_div" class=""></div>
        <div id="u988_text" class="text ">
          <p><span>政治法律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u989" class="ax_default _一级标题">
        <div id="u989_div" class=""></div>
        <div id="u989_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u990" class="ax_default _图片_">
        <img id="u990_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u991" class="ax_default _一级标题">
        <div id="u991_div" class=""></div>
        <div id="u991_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u992" class="ax_default _二级标题">
        <div id="u992_div" class=""></div>
        <div id="u992_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u993" class="ax_default _二级标题">
        <div id="u993_div" class=""></div>
        <div id="u993_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u994" class="ax_default _二级标题">
        <div id="u994_div" class=""></div>
        <div id="u994_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u995" class="ax_default _图片_">
        <img id="u995_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u996" class="ax_default _一级标题">
        <div id="u996_div" class=""></div>
        <div id="u996_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u997" class="ax_default _二级标题">
        <div id="u997_div" class=""></div>
        <div id="u997_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default _二级标题">
        <div id="u998_div" class=""></div>
        <div id="u998_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u999" class="ax_default _二级标题">
        <div id="u999_div" class=""></div>
        <div id="u999_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1000" class="ax_default _图片_">
        <img id="u1000_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default _一级标题">
        <div id="u1001_div" class=""></div>
        <div id="u1001_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1002" class="ax_default _二级标题">
        <div id="u1002_div" class=""></div>
        <div id="u1002_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1003" class="ax_default _二级标题">
        <div id="u1003_div" class=""></div>
        <div id="u1003_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default _二级标题">
        <div id="u1004_div" class=""></div>
        <div id="u1004_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1005" class="ax_default box_1">
        <div id="u1005_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default box_1">
        <div id="u1006_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default box_1">
        <div id="u1007_div" class=""></div>
      </div>

      <!-- 联系方式 (动态面板) -->
      <div id="u1008" class="ax_default ax_default_hidden" data-label="联系方式" style="display:none; visibility: hidden">
        <div id="u1008_state0" class="panel_state" data-label="State1" style="">
          <div id="u1008_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1009" class="ax_default box_1">
              <div id="u1009_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1010" class="ax_default _一级标题">
              <div id="u1010_div" class=""></div>
              <div id="u1010_text" class="text ">
                <p><span>卖家手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1011" class="ax_default _一级标题">
              <div id="u1011_div" class=""></div>
              <div id="u1011_text" class="text ">
                <p><span>1234567890</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1012" class="ax_default _图片_">
              <img id="u1012_img" class="img " src="images/计算机/u65.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1013" class="ax_default box_1">
        <div id="u1013_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1014" class="ax_default label">
        <div id="u1014_div" class=""></div>
        <div id="u1014_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1015" class="ax_default label">
        <div id="u1015_div" class=""></div>
        <div id="u1015_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1016" class="ax_default line">
        <img id="u1016_img" class="img " src="images/计算机/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1017" class="ax_default label">
        <div id="u1017_div" class=""></div>
        <div id="u1017_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- login (动态面板) -->
      <div id="u1018" class="ax_default ax_default_hidden" data-label="login" style="display:none; visibility: hidden">
        <div id="u1018_state0" class="panel_state" data-label="State1" style="">
          <div id="u1018_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1019" class="ax_default box_1">
              <div id="u1019_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1020" class="ax_default label">
              <div id="u1020_div" class=""></div>
              <div id="u1020_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1021" class="ax_default text_field">
              <input id="u1021_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1022" class="ax_default text_field">
              <input id="u1022_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1023" class="ax_default button">
              <div id="u1023_div" class=""></div>
              <div id="u1023_text" class="text ">
                <p><span>登&nbsp; &nbsp; &nbsp;&nbsp; 录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1024" class="ax_default label">
              <div id="u1024_div" class=""></div>
              <div id="u1024_text" class="text ">
                <p><span>立即注册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1025" class="ax_default _图片_">
              <img id="u1025_img" class="img " src="images/计算机/u65.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- register (动态面板) -->
      <div id="u1026" class="ax_default ax_default_hidden" data-label="register" style="display:none; visibility: hidden">
        <div id="u1026_state0" class="panel_state" data-label="State1" style="">
          <div id="u1026_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1027" class="ax_default box_1">
              <div id="u1027_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1028" class="ax_default label">
              <div id="u1028_div" class=""></div>
              <div id="u1028_text" class="text ">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1029" class="ax_default text_field">
              <input id="u1029_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1030" class="ax_default button">
              <div id="u1030_div" class=""></div>
              <div id="u1030_text" class="text ">
                <p><span>注&nbsp; &nbsp; &nbsp;&nbsp; 册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1031" class="ax_default _图片_">
              <img id="u1031_img" class="img " src="images/计算机/u65.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1032" class="ax_default text_field">
              <input id="u1032_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1033" class="ax_default text_field">
              <input id="u1033_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1034" class="ax_default label">
              <div id="u1034_div" class=""></div>
              <div id="u1034_text" class="text ">
                <p><span>快速登陆</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1035" class="ax_default text_field">
              <input id="u1035_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索背景 (矩形) -->
      <div id="u1036" class="ax_default box_1" data-label="搜索背景">
        <div id="u1036_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1037" class="ax_default text_field">
        <input id="u1037_input" type="text" value=""/>
      </div>

      <!-- 搜索文本 (矩形) -->
      <div id="u1038" class="ax_default label" data-label="搜索文本">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1039" class="ax_default box_1">
        <div id="u1039_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default box_1">
        <div id="u1040_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1041" class="ax_default _一级标题">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span>计算机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default _一级标题">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text ">
          <p><span>工程科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default _一级标题">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>经济管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default _一级标题">
        <div id="u1044_div" class=""></div>
        <div id="u1044_text" class="text ">
          <p><span>自然科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default _一级标题">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text ">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default _一级标题">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text ">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default _一级标题">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span>文学艺术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default _一级标题">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text ">
          <p><span>政治法律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default _一级标题">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1050" class="ax_default _图片_">
        <img id="u1050_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default _一级标题">
        <div id="u1051_div" class=""></div>
        <div id="u1051_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1052" class="ax_default _二级标题">
        <div id="u1052_div" class=""></div>
        <div id="u1052_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default _二级标题">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default _二级标题">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1055" class="ax_default _图片_">
        <img id="u1055_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default _一级标题">
        <div id="u1056_div" class=""></div>
        <div id="u1056_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default _二级标题">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default _二级标题">
        <div id="u1058_div" class=""></div>
        <div id="u1058_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default _二级标题">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1060" class="ax_default _图片_">
        <img id="u1060_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1061" class="ax_default _一级标题">
        <div id="u1061_div" class=""></div>
        <div id="u1061_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1062" class="ax_default _二级标题">
        <div id="u1062_div" class=""></div>
        <div id="u1062_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1063" class="ax_default _二级标题">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1064" class="ax_default _二级标题">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1065" class="ax_default box_1">
        <div id="u1065_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default box_1">
        <div id="u1066_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1067" class="ax_default box_1">
        <div id="u1067_div" class=""></div>
      </div>

      <!-- 联系方式 (动态面板) -->
      <div id="u1068" class="ax_default ax_default_hidden" data-label="联系方式" style="display:none; visibility: hidden">
        <div id="u1068_state0" class="panel_state" data-label="State1" style="">
          <div id="u1068_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1069" class="ax_default box_1">
              <div id="u1069_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1070" class="ax_default _一级标题">
              <div id="u1070_div" class=""></div>
              <div id="u1070_text" class="text ">
                <p><span>卖家手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1071" class="ax_default _一级标题">
              <div id="u1071_div" class=""></div>
              <div id="u1071_text" class="text ">
                <p><span>1234567890</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1072" class="ax_default _图片_">
              <img id="u1072_img" class="img " src="images/计算机/u65.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
