﻿<!DOCTYPE html>
<html>
  <head>
    <title>数学</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数学/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数学/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default box_1">
        <div id="u593_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default label">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default label">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u596" class="ax_default line">
        <img id="u596_img" class="img " src="images/计算机/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default label">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- login (动态面板) -->
      <div id="u598" class="ax_default ax_default_hidden" data-label="login" style="display:none; visibility: hidden">
        <div id="u598_state0" class="panel_state" data-label="State1" style="">
          <div id="u598_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u599" class="ax_default box_1">
              <div id="u599_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u600" class="ax_default label">
              <div id="u600_div" class=""></div>
              <div id="u600_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u601" class="ax_default text_field">
              <input id="u601_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u602" class="ax_default text_field">
              <input id="u602_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u603" class="ax_default button">
              <div id="u603_div" class=""></div>
              <div id="u603_text" class="text ">
                <p><span>登&nbsp; &nbsp; &nbsp;&nbsp; 录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u604" class="ax_default label">
              <div id="u604_div" class=""></div>
              <div id="u604_text" class="text ">
                <p><span>立即注册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u605" class="ax_default _图片_">
              <img id="u605_img" class="img " src="images/计算机/u65.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- register (动态面板) -->
      <div id="u606" class="ax_default ax_default_hidden" data-label="register" style="display:none; visibility: hidden">
        <div id="u606_state0" class="panel_state" data-label="State1" style="">
          <div id="u606_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u607" class="ax_default box_1">
              <div id="u607_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u608" class="ax_default label">
              <div id="u608_div" class=""></div>
              <div id="u608_text" class="text ">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u609" class="ax_default text_field">
              <input id="u609_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u610" class="ax_default button">
              <div id="u610_div" class=""></div>
              <div id="u610_text" class="text ">
                <p><span>注&nbsp; &nbsp; &nbsp;&nbsp; 册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u611" class="ax_default _图片_">
              <img id="u611_img" class="img " src="images/计算机/u65.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u612" class="ax_default text_field">
              <input id="u612_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u613" class="ax_default text_field">
              <input id="u613_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u614" class="ax_default label">
              <div id="u614_div" class=""></div>
              <div id="u614_text" class="text ">
                <p><span>快速登陆</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u615" class="ax_default text_field">
              <input id="u615_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索背景 (矩形) -->
      <div id="u616" class="ax_default box_1" data-label="搜索背景">
        <div id="u616_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u617" class="ax_default text_field">
        <input id="u617_input" type="text" value=""/>
      </div>

      <!-- 搜索文本 (矩形) -->
      <div id="u618" class="ax_default label" data-label="搜索文本">
        <div id="u618_div" class=""></div>
        <div id="u618_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u619" class="ax_default box_1">
        <div id="u619_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default box_1">
        <div id="u620_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default _一级标题">
        <div id="u621_div" class=""></div>
        <div id="u621_text" class="text ">
          <p><span>计算机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default _一级标题">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text ">
          <p><span>工程科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default _一级标题">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text ">
          <p><span>经济管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default _一级标题">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text ">
          <p><span>自然科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default _一级标题">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default _一级标题">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default _一级标题">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text ">
          <p><span>文学艺术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u628" class="ax_default _一级标题">
        <div id="u628_div" class=""></div>
        <div id="u628_text" class="text ">
          <p><span>政治法律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default _一级标题">
        <div id="u629_div" class=""></div>
        <div id="u629_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u630" class="ax_default _图片_">
        <img id="u630_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default _一级标题">
        <div id="u631_div" class=""></div>
        <div id="u631_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default _二级标题">
        <div id="u632_div" class=""></div>
        <div id="u632_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default _二级标题">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default _二级标题">
        <div id="u634_div" class=""></div>
        <div id="u634_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u635" class="ax_default _图片_">
        <img id="u635_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default _一级标题">
        <div id="u636_div" class=""></div>
        <div id="u636_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default _二级标题">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default _二级标题">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default _二级标题">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u640" class="ax_default _图片_">
        <img id="u640_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default _一级标题">
        <div id="u641_div" class=""></div>
        <div id="u641_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default _二级标题">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default _二级标题">
        <div id="u643_div" class=""></div>
        <div id="u643_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default _二级标题">
        <div id="u644_div" class=""></div>
        <div id="u644_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default box_1">
        <div id="u645_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default box_1">
        <div id="u646_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default box_1">
        <div id="u647_div" class=""></div>
      </div>

      <!-- 联系方式 (动态面板) -->
      <div id="u648" class="ax_default ax_default_hidden" data-label="联系方式" style="display:none; visibility: hidden">
        <div id="u648_state0" class="panel_state" data-label="State1" style="">
          <div id="u648_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u649" class="ax_default box_1">
              <div id="u649_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u650" class="ax_default _一级标题">
              <div id="u650_div" class=""></div>
              <div id="u650_text" class="text ">
                <p><span>卖家手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u651" class="ax_default _一级标题">
              <div id="u651_div" class=""></div>
              <div id="u651_text" class="text ">
                <p><span>1234567890</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u652" class="ax_default _图片_">
              <img id="u652_img" class="img " src="images/计算机/u65.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default box_1">
        <div id="u653_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default label">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default label">
        <div id="u655_div" class=""></div>
        <div id="u655_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u656" class="ax_default line">
        <img id="u656_img" class="img " src="images/计算机/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default label">
        <div id="u657_div" class=""></div>
        <div id="u657_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- login (动态面板) -->
      <div id="u658" class="ax_default ax_default_hidden" data-label="login" style="display:none; visibility: hidden">
        <div id="u658_state0" class="panel_state" data-label="State1" style="">
          <div id="u658_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u659" class="ax_default box_1">
              <div id="u659_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u660" class="ax_default label">
              <div id="u660_div" class=""></div>
              <div id="u660_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u661" class="ax_default text_field">
              <input id="u661_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u662" class="ax_default text_field">
              <input id="u662_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u663" class="ax_default button">
              <div id="u663_div" class=""></div>
              <div id="u663_text" class="text ">
                <p><span>登&nbsp; &nbsp; &nbsp;&nbsp; 录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u664" class="ax_default label">
              <div id="u664_div" class=""></div>
              <div id="u664_text" class="text ">
                <p><span>立即注册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u665" class="ax_default _图片_">
              <img id="u665_img" class="img " src="images/计算机/u65.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- register (动态面板) -->
      <div id="u666" class="ax_default ax_default_hidden" data-label="register" style="display:none; visibility: hidden">
        <div id="u666_state0" class="panel_state" data-label="State1" style="">
          <div id="u666_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u667" class="ax_default box_1">
              <div id="u667_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u668" class="ax_default label">
              <div id="u668_div" class=""></div>
              <div id="u668_text" class="text ">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u669" class="ax_default text_field">
              <input id="u669_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u670" class="ax_default button">
              <div id="u670_div" class=""></div>
              <div id="u670_text" class="text ">
                <p><span>注&nbsp; &nbsp; &nbsp;&nbsp; 册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u671" class="ax_default _图片_">
              <img id="u671_img" class="img " src="images/计算机/u65.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u672" class="ax_default text_field">
              <input id="u672_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u673" class="ax_default text_field">
              <input id="u673_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u674" class="ax_default label">
              <div id="u674_div" class=""></div>
              <div id="u674_text" class="text ">
                <p><span>快速登陆</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u675" class="ax_default text_field">
              <input id="u675_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索背景 (矩形) -->
      <div id="u676" class="ax_default box_1" data-label="搜索背景">
        <div id="u676_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u677" class="ax_default text_field">
        <input id="u677_input" type="text" value=""/>
      </div>

      <!-- 搜索文本 (矩形) -->
      <div id="u678" class="ax_default label" data-label="搜索文本">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default box_1">
        <div id="u679_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default box_1">
        <div id="u680_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default _一级标题">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span>计算机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default _一级标题">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span>工程科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default _一级标题">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text ">
          <p><span>经济管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default _一级标题">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p><span>自然科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default _一级标题">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text ">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default _一级标题">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text ">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default _一级标题">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text ">
          <p><span>文学艺术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default _一级标题">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text ">
          <p><span>政治法律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default _一级标题">
        <div id="u689_div" class=""></div>
        <div id="u689_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u690" class="ax_default _图片_">
        <img id="u690_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default _一级标题">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default _二级标题">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default _二级标题">
        <div id="u693_div" class=""></div>
        <div id="u693_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default _二级标题">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u695" class="ax_default _图片_">
        <img id="u695_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default _一级标题">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default _二级标题">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default _二级标题">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default _二级标题">
        <div id="u699_div" class=""></div>
        <div id="u699_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u700" class="ax_default _图片_">
        <img id="u700_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default _一级标题">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default _二级标题">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default _二级标题">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default _二级标题">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default box_1">
        <div id="u705_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default box_1">
        <div id="u706_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default box_1">
        <div id="u707_div" class=""></div>
      </div>

      <!-- 联系方式 (动态面板) -->
      <div id="u708" class="ax_default ax_default_hidden" data-label="联系方式" style="display:none; visibility: hidden">
        <div id="u708_state0" class="panel_state" data-label="State1" style="">
          <div id="u708_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u709" class="ax_default box_1">
              <div id="u709_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u710" class="ax_default _一级标题">
              <div id="u710_div" class=""></div>
              <div id="u710_text" class="text ">
                <p><span>卖家手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u711" class="ax_default _一级标题">
              <div id="u711_div" class=""></div>
              <div id="u711_text" class="text ">
                <p><span>1234567890</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u712" class="ax_default _图片_">
              <img id="u712_img" class="img " src="images/计算机/u65.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
