﻿<!DOCTYPE html>
<html>
  <head>
    <title>自然科学</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/自然科学/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/自然科学/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default box_1">
        <div id="u353_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default label">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default label">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u356" class="ax_default line">
        <img id="u356_img" class="img " src="images/计算机/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default label">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- login (动态面板) -->
      <div id="u358" class="ax_default ax_default_hidden" data-label="login" style="display:none; visibility: hidden">
        <div id="u358_state0" class="panel_state" data-label="State1" style="">
          <div id="u358_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u359" class="ax_default box_1">
              <div id="u359_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u360" class="ax_default label">
              <div id="u360_div" class=""></div>
              <div id="u360_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u361" class="ax_default text_field">
              <input id="u361_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u362" class="ax_default text_field">
              <input id="u362_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u363" class="ax_default button">
              <div id="u363_div" class=""></div>
              <div id="u363_text" class="text ">
                <p><span>登&nbsp; &nbsp; &nbsp;&nbsp; 录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u364" class="ax_default label">
              <div id="u364_div" class=""></div>
              <div id="u364_text" class="text ">
                <p><span>立即注册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u365" class="ax_default _图片_">
              <img id="u365_img" class="img " src="images/计算机/u65.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- register (动态面板) -->
      <div id="u366" class="ax_default ax_default_hidden" data-label="register" style="display:none; visibility: hidden">
        <div id="u366_state0" class="panel_state" data-label="State1" style="">
          <div id="u366_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u367" class="ax_default box_1">
              <div id="u367_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u368" class="ax_default label">
              <div id="u368_div" class=""></div>
              <div id="u368_text" class="text ">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u369" class="ax_default text_field">
              <input id="u369_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u370" class="ax_default button">
              <div id="u370_div" class=""></div>
              <div id="u370_text" class="text ">
                <p><span>注&nbsp; &nbsp; &nbsp;&nbsp; 册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u371" class="ax_default _图片_">
              <img id="u371_img" class="img " src="images/计算机/u65.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u372" class="ax_default text_field">
              <input id="u372_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u373" class="ax_default text_field">
              <input id="u373_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u374" class="ax_default label">
              <div id="u374_div" class=""></div>
              <div id="u374_text" class="text ">
                <p><span>快速登陆</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u375" class="ax_default text_field">
              <input id="u375_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索背景 (矩形) -->
      <div id="u376" class="ax_default box_1" data-label="搜索背景">
        <div id="u376_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u377" class="ax_default text_field">
        <input id="u377_input" type="text" value=""/>
      </div>

      <!-- 搜索文本 (矩形) -->
      <div id="u378" class="ax_default label" data-label="搜索文本">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default box_1">
        <div id="u379_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default box_1">
        <div id="u380_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default _一级标题">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>计算机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default _一级标题">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span>工程科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default _一级标题">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>经济管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default _一级标题">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>自然科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default _一级标题">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default _一级标题">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default _一级标题">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>文学艺术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default _一级标题">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>政治法律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default _一级标题">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u390" class="ax_default _图片_">
        <img id="u390_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default _一级标题">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default _二级标题">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default _二级标题">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default _二级标题">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u395" class="ax_default _图片_">
        <img id="u395_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default _一级标题">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default _二级标题">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default _二级标题">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default _二级标题">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u400" class="ax_default _图片_">
        <img id="u400_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default _一级标题">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default _二级标题">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default _二级标题">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default _二级标题">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default box_1">
        <div id="u405_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default box_1">
        <div id="u406_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default box_1">
        <div id="u407_div" class=""></div>
      </div>

      <!-- 联系方式 (动态面板) -->
      <div id="u408" class="ax_default ax_default_hidden" data-label="联系方式" style="display:none; visibility: hidden">
        <div id="u408_state0" class="panel_state" data-label="State1" style="">
          <div id="u408_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u409" class="ax_default box_1">
              <div id="u409_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u410" class="ax_default _一级标题">
              <div id="u410_div" class=""></div>
              <div id="u410_text" class="text ">
                <p><span>卖家手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u411" class="ax_default _一级标题">
              <div id="u411_div" class=""></div>
              <div id="u411_text" class="text ">
                <p><span>1234567890</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u412" class="ax_default _图片_">
              <img id="u412_img" class="img " src="images/计算机/u65.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default box_1">
        <div id="u413_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default label">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default label">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u416" class="ax_default line">
        <img id="u416_img" class="img " src="images/计算机/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default label">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- login (动态面板) -->
      <div id="u418" class="ax_default ax_default_hidden" data-label="login" style="display:none; visibility: hidden">
        <div id="u418_state0" class="panel_state" data-label="State1" style="">
          <div id="u418_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u419" class="ax_default box_1">
              <div id="u419_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u420" class="ax_default label">
              <div id="u420_div" class=""></div>
              <div id="u420_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u421" class="ax_default text_field">
              <input id="u421_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u422" class="ax_default text_field">
              <input id="u422_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u423" class="ax_default button">
              <div id="u423_div" class=""></div>
              <div id="u423_text" class="text ">
                <p><span>登&nbsp; &nbsp; &nbsp;&nbsp; 录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u424" class="ax_default label">
              <div id="u424_div" class=""></div>
              <div id="u424_text" class="text ">
                <p><span>立即注册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u425" class="ax_default _图片_">
              <img id="u425_img" class="img " src="images/计算机/u65.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- register (动态面板) -->
      <div id="u426" class="ax_default ax_default_hidden" data-label="register" style="display:none; visibility: hidden">
        <div id="u426_state0" class="panel_state" data-label="State1" style="">
          <div id="u426_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u427" class="ax_default box_1">
              <div id="u427_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u428" class="ax_default label">
              <div id="u428_div" class=""></div>
              <div id="u428_text" class="text ">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u429" class="ax_default text_field">
              <input id="u429_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u430" class="ax_default button">
              <div id="u430_div" class=""></div>
              <div id="u430_text" class="text ">
                <p><span>注&nbsp; &nbsp; &nbsp;&nbsp; 册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u431" class="ax_default _图片_">
              <img id="u431_img" class="img " src="images/计算机/u65.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u432" class="ax_default text_field">
              <input id="u432_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u433" class="ax_default text_field">
              <input id="u433_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u434" class="ax_default label">
              <div id="u434_div" class=""></div>
              <div id="u434_text" class="text ">
                <p><span>快速登陆</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u435" class="ax_default text_field">
              <input id="u435_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索背景 (矩形) -->
      <div id="u436" class="ax_default box_1" data-label="搜索背景">
        <div id="u436_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u437" class="ax_default text_field">
        <input id="u437_input" type="text" value=""/>
      </div>

      <!-- 搜索文本 (矩形) -->
      <div id="u438" class="ax_default label" data-label="搜索文本">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default box_1">
        <div id="u439_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default box_1">
        <div id="u440_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default _一级标题">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span>计算机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default _一级标题">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>工程科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default _一级标题">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span>经济管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default _一级标题">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span>自然科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default _一级标题">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default _一级标题">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default _一级标题">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>文学艺术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default _一级标题">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>政治法律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default _一级标题">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u450" class="ax_default _图片_">
        <img id="u450_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default _一级标题">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default _二级标题">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default _二级标题">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default _二级标题">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u455" class="ax_default _图片_">
        <img id="u455_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default _一级标题">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default _二级标题">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default _二级标题">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default _二级标题">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u460" class="ax_default _图片_">
        <img id="u460_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default _一级标题">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default _二级标题">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default _二级标题">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default _二级标题">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default box_1">
        <div id="u465_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default box_1">
        <div id="u466_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default box_1">
        <div id="u467_div" class=""></div>
      </div>

      <!-- 联系方式 (动态面板) -->
      <div id="u468" class="ax_default ax_default_hidden" data-label="联系方式" style="display:none; visibility: hidden">
        <div id="u468_state0" class="panel_state" data-label="State1" style="">
          <div id="u468_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u469" class="ax_default box_1">
              <div id="u469_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u470" class="ax_default _一级标题">
              <div id="u470_div" class=""></div>
              <div id="u470_text" class="text ">
                <p><span>卖家手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u471" class="ax_default _一级标题">
              <div id="u471_div" class=""></div>
              <div id="u471_text" class="text ">
                <p><span>1234567890</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u472" class="ax_default _图片_">
              <img id="u472_img" class="img " src="images/计算机/u65.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
