﻿<!DOCTYPE html>
<html>
  <head>
    <title>文学艺术</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文学艺术/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/文学艺术/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default box_1">
        <div id="u713_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default label">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default label">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u716" class="ax_default line">
        <img id="u716_img" class="img " src="images/计算机/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default label">
        <div id="u717_div" class=""></div>
        <div id="u717_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- login (动态面板) -->
      <div id="u718" class="ax_default ax_default_hidden" data-label="login" style="display:none; visibility: hidden">
        <div id="u718_state0" class="panel_state" data-label="State1" style="">
          <div id="u718_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u719" class="ax_default box_1">
              <div id="u719_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u720" class="ax_default label">
              <div id="u720_div" class=""></div>
              <div id="u720_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u721" class="ax_default text_field">
              <input id="u721_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u722" class="ax_default text_field">
              <input id="u722_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u723" class="ax_default button">
              <div id="u723_div" class=""></div>
              <div id="u723_text" class="text ">
                <p><span>登&nbsp; &nbsp; &nbsp;&nbsp; 录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u724" class="ax_default label">
              <div id="u724_div" class=""></div>
              <div id="u724_text" class="text ">
                <p><span>立即注册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u725" class="ax_default _图片_">
              <img id="u725_img" class="img " src="images/计算机/u65.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- register (动态面板) -->
      <div id="u726" class="ax_default ax_default_hidden" data-label="register" style="display:none; visibility: hidden">
        <div id="u726_state0" class="panel_state" data-label="State1" style="">
          <div id="u726_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u727" class="ax_default box_1">
              <div id="u727_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u728" class="ax_default label">
              <div id="u728_div" class=""></div>
              <div id="u728_text" class="text ">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u729" class="ax_default text_field">
              <input id="u729_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u730" class="ax_default button">
              <div id="u730_div" class=""></div>
              <div id="u730_text" class="text ">
                <p><span>注&nbsp; &nbsp; &nbsp;&nbsp; 册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u731" class="ax_default _图片_">
              <img id="u731_img" class="img " src="images/计算机/u65.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u732" class="ax_default text_field">
              <input id="u732_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u733" class="ax_default text_field">
              <input id="u733_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u734" class="ax_default label">
              <div id="u734_div" class=""></div>
              <div id="u734_text" class="text ">
                <p><span>快速登陆</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u735" class="ax_default text_field">
              <input id="u735_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索背景 (矩形) -->
      <div id="u736" class="ax_default box_1" data-label="搜索背景">
        <div id="u736_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u737" class="ax_default text_field">
        <input id="u737_input" type="text" value=""/>
      </div>

      <!-- 搜索文本 (矩形) -->
      <div id="u738" class="ax_default label" data-label="搜索文本">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default box_1">
        <div id="u739_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default box_1">
        <div id="u740_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default _一级标题">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span>计算机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default _一级标题">
        <div id="u742_div" class=""></div>
        <div id="u742_text" class="text ">
          <p><span>工程科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default _一级标题">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>经济管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default _一级标题">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text ">
          <p><span>自然科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default _一级标题">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text ">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u746" class="ax_default _一级标题">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default _一级标题">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text ">
          <p><span>文学艺术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u748" class="ax_default _一级标题">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text ">
          <p><span>政治法律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default _一级标题">
        <div id="u749_div" class=""></div>
        <div id="u749_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u750" class="ax_default _图片_">
        <img id="u750_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default _一级标题">
        <div id="u751_div" class=""></div>
        <div id="u751_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default _二级标题">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default _二级标题">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default _二级标题">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u755" class="ax_default _图片_">
        <img id="u755_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default _一级标题">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default _二级标题">
        <div id="u757_div" class=""></div>
        <div id="u757_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u758" class="ax_default _二级标题">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default _二级标题">
        <div id="u759_div" class=""></div>
        <div id="u759_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u760" class="ax_default _图片_">
        <img id="u760_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default _一级标题">
        <div id="u761_div" class=""></div>
        <div id="u761_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u762" class="ax_default _二级标题">
        <div id="u762_div" class=""></div>
        <div id="u762_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default _二级标题">
        <div id="u763_div" class=""></div>
        <div id="u763_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default _二级标题">
        <div id="u764_div" class=""></div>
        <div id="u764_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default box_1">
        <div id="u765_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default box_1">
        <div id="u766_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default box_1">
        <div id="u767_div" class=""></div>
      </div>

      <!-- 联系方式 (动态面板) -->
      <div id="u768" class="ax_default ax_default_hidden" data-label="联系方式" style="display:none; visibility: hidden">
        <div id="u768_state0" class="panel_state" data-label="State1" style="">
          <div id="u768_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u769" class="ax_default box_1">
              <div id="u769_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u770" class="ax_default _一级标题">
              <div id="u770_div" class=""></div>
              <div id="u770_text" class="text ">
                <p><span>卖家手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u771" class="ax_default _一级标题">
              <div id="u771_div" class=""></div>
              <div id="u771_text" class="text ">
                <p><span>1234567890</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u772" class="ax_default _图片_">
              <img id="u772_img" class="img " src="images/计算机/u65.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default box_1">
        <div id="u773_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u774" class="ax_default label">
        <div id="u774_div" class=""></div>
        <div id="u774_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default label">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u776" class="ax_default line">
        <img id="u776_img" class="img " src="images/计算机/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default label">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- login (动态面板) -->
      <div id="u778" class="ax_default ax_default_hidden" data-label="login" style="display:none; visibility: hidden">
        <div id="u778_state0" class="panel_state" data-label="State1" style="">
          <div id="u778_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u779" class="ax_default box_1">
              <div id="u779_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u780" class="ax_default label">
              <div id="u780_div" class=""></div>
              <div id="u780_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u781" class="ax_default text_field">
              <input id="u781_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u782" class="ax_default text_field">
              <input id="u782_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u783" class="ax_default button">
              <div id="u783_div" class=""></div>
              <div id="u783_text" class="text ">
                <p><span>登&nbsp; &nbsp; &nbsp;&nbsp; 录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u784" class="ax_default label">
              <div id="u784_div" class=""></div>
              <div id="u784_text" class="text ">
                <p><span>立即注册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u785" class="ax_default _图片_">
              <img id="u785_img" class="img " src="images/计算机/u65.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- register (动态面板) -->
      <div id="u786" class="ax_default ax_default_hidden" data-label="register" style="display:none; visibility: hidden">
        <div id="u786_state0" class="panel_state" data-label="State1" style="">
          <div id="u786_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u787" class="ax_default box_1">
              <div id="u787_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u788" class="ax_default label">
              <div id="u788_div" class=""></div>
              <div id="u788_text" class="text ">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u789" class="ax_default text_field">
              <input id="u789_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u790" class="ax_default button">
              <div id="u790_div" class=""></div>
              <div id="u790_text" class="text ">
                <p><span>注&nbsp; &nbsp; &nbsp;&nbsp; 册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u791" class="ax_default _图片_">
              <img id="u791_img" class="img " src="images/计算机/u65.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u792" class="ax_default text_field">
              <input id="u792_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u793" class="ax_default text_field">
              <input id="u793_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u794" class="ax_default label">
              <div id="u794_div" class=""></div>
              <div id="u794_text" class="text ">
                <p><span>快速登陆</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u795" class="ax_default text_field">
              <input id="u795_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索背景 (矩形) -->
      <div id="u796" class="ax_default box_1" data-label="搜索背景">
        <div id="u796_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u797" class="ax_default text_field">
        <input id="u797_input" type="text" value=""/>
      </div>

      <!-- 搜索文本 (矩形) -->
      <div id="u798" class="ax_default label" data-label="搜索文本">
        <div id="u798_div" class=""></div>
        <div id="u798_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u799" class="ax_default box_1">
        <div id="u799_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u800" class="ax_default box_1">
        <div id="u800_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default _一级标题">
        <div id="u801_div" class=""></div>
        <div id="u801_text" class="text ">
          <p><span>计算机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u802" class="ax_default _一级标题">
        <div id="u802_div" class=""></div>
        <div id="u802_text" class="text ">
          <p><span>工程科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u803" class="ax_default _一级标题">
        <div id="u803_div" class=""></div>
        <div id="u803_text" class="text ">
          <p><span>经济管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u804" class="ax_default _一级标题">
        <div id="u804_div" class=""></div>
        <div id="u804_text" class="text ">
          <p><span>自然科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default _一级标题">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text ">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default _一级标题">
        <div id="u806_div" class=""></div>
        <div id="u806_text" class="text ">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u807" class="ax_default _一级标题">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p><span>文学艺术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u808" class="ax_default _一级标题">
        <div id="u808_div" class=""></div>
        <div id="u808_text" class="text ">
          <p><span>政治法律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default _一级标题">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u810" class="ax_default _图片_">
        <img id="u810_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default _一级标题">
        <div id="u811_div" class=""></div>
        <div id="u811_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default _二级标题">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default _二级标题">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u814" class="ax_default _二级标题">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u815" class="ax_default _图片_">
        <img id="u815_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default _一级标题">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default _二级标题">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default _二级标题">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default _二级标题">
        <div id="u819_div" class=""></div>
        <div id="u819_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u820" class="ax_default _图片_">
        <img id="u820_img" class="img " src="images/计算机/u90.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u821" class="ax_default _一级标题">
        <div id="u821_div" class=""></div>
        <div id="u821_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default _二级标题">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default _二级标题">
        <div id="u823_div" class=""></div>
        <div id="u823_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default _二级标题">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default box_1">
        <div id="u825_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default box_1">
        <div id="u826_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u827" class="ax_default box_1">
        <div id="u827_div" class=""></div>
      </div>

      <!-- 联系方式 (动态面板) -->
      <div id="u828" class="ax_default ax_default_hidden" data-label="联系方式" style="display:none; visibility: hidden">
        <div id="u828_state0" class="panel_state" data-label="State1" style="">
          <div id="u828_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u829" class="ax_default box_1">
              <div id="u829_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u830" class="ax_default _一级标题">
              <div id="u830_div" class=""></div>
              <div id="u830_text" class="text ">
                <p><span>卖家手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u831" class="ax_default _一级标题">
              <div id="u831_div" class=""></div>
              <div id="u831_text" class="text ">
                <p><span>1234567890</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u832" class="ax_default _图片_">
              <img id="u832_img" class="img " src="images/计算机/u65.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
