﻿<!DOCTYPE html>
<html>
  <head>
    <title>政治法律</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/政治法律/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/政治法律/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default box_1">
        <div id="u751_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default label">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default label">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u754" class="ax_default line">
        <img id="u754_img" class="img " src="images/计算机/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default label">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- login (动态面板) -->
      <div id="u756" class="ax_default ax_default_hidden" data-label="login" style="display:none; visibility: hidden">
        <div id="u756_state0" class="panel_state" data-label="State1" style="">
          <div id="u756_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u757" class="ax_default box_1">
              <div id="u757_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u758" class="ax_default label">
              <div id="u758_div" class=""></div>
              <div id="u758_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u759" class="ax_default text_field">
              <input id="u759_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u760" class="ax_default text_field">
              <input id="u760_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u761" class="ax_default button">
              <div id="u761_div" class=""></div>
              <div id="u761_text" class="text ">
                <p><span>登&nbsp; &nbsp; &nbsp;&nbsp; 录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u762" class="ax_default label">
              <div id="u762_div" class=""></div>
              <div id="u762_text" class="text ">
                <p><span>立即注册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u763" class="ax_default _图片_">
              <img id="u763_img" class="img " src="images/计算机/u63.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- register (动态面板) -->
      <div id="u764" class="ax_default ax_default_hidden" data-label="register" style="display:none; visibility: hidden">
        <div id="u764_state0" class="panel_state" data-label="State1" style="">
          <div id="u764_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u765" class="ax_default box_1">
              <div id="u765_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u766" class="ax_default label">
              <div id="u766_div" class=""></div>
              <div id="u766_text" class="text ">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u767" class="ax_default text_field">
              <input id="u767_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u768" class="ax_default button">
              <div id="u768_div" class=""></div>
              <div id="u768_text" class="text ">
                <p><span>注&nbsp; &nbsp; &nbsp;&nbsp; 册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u769" class="ax_default _图片_">
              <img id="u769_img" class="img " src="images/计算机/u63.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u770" class="ax_default text_field">
              <input id="u770_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u771" class="ax_default text_field">
              <input id="u771_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u772" class="ax_default label">
              <div id="u772_div" class=""></div>
              <div id="u772_text" class="text ">
                <p><span>快速登陆</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u773" class="ax_default text_field">
              <input id="u773_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索背景 (矩形) -->
      <div id="u774" class="ax_default box_1" data-label="搜索背景">
        <div id="u774_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u775" class="ax_default text_field">
        <input id="u775_input" type="text" value=""/>
      </div>

      <!-- 搜索文本 (矩形) -->
      <div id="u776" class="ax_default label" data-label="搜索文本">
        <div id="u776_div" class=""></div>
        <div id="u776_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default box_1">
        <div id="u777_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u778" class="ax_default box_1">
        <div id="u778_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default _一级标题">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text ">
          <p><span>计算机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u780" class="ax_default _一级标题">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>工程科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default _一级标题">
        <div id="u781_div" class=""></div>
        <div id="u781_text" class="text ">
          <p><span>经济管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default _一级标题">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text ">
          <p><span>自然科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default _一级标题">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text ">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u784" class="ax_default _一级标题">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text ">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default _一级标题">
        <div id="u785_div" class=""></div>
        <div id="u785_text" class="text ">
          <p><span>文学艺术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u786" class="ax_default _一级标题">
        <div id="u786_div" class=""></div>
        <div id="u786_text" class="text ">
          <p><span>政治法律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default _一级标题">
        <div id="u787_div" class=""></div>
        <div id="u787_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u788" class="ax_default _图片_">
        <img id="u788_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default _一级标题">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default _二级标题">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default _二级标题">
        <div id="u791_div" class=""></div>
        <div id="u791_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default _二级标题">
        <div id="u792_div" class=""></div>
        <div id="u792_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u793" class="ax_default _图片_">
        <img id="u793_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u794" class="ax_default _一级标题">
        <div id="u794_div" class=""></div>
        <div id="u794_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default _二级标题">
        <div id="u795_div" class=""></div>
        <div id="u795_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u796" class="ax_default _二级标题">
        <div id="u796_div" class=""></div>
        <div id="u796_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default _二级标题">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u798" class="ax_default _图片_">
        <img id="u798_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u799" class="ax_default _一级标题">
        <div id="u799_div" class=""></div>
        <div id="u799_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u800" class="ax_default _二级标题">
        <div id="u800_div" class=""></div>
        <div id="u800_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default _二级标题">
        <div id="u801_div" class=""></div>
        <div id="u801_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u802" class="ax_default _二级标题">
        <div id="u802_div" class=""></div>
        <div id="u802_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u803" class="ax_default box_1">
        <div id="u803_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u804" class="ax_default box_1">
        <div id="u804_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default box_1">
        <div id="u805_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default box_1">
        <div id="u806_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u807" class="ax_default label">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u808" class="ax_default label">
        <div id="u808_div" class=""></div>
        <div id="u808_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u809" class="ax_default line">
        <img id="u809_img" class="img " src="images/计算机/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u810" class="ax_default label">
        <div id="u810_div" class=""></div>
        <div id="u810_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- 搜索背景 (矩形) -->
      <div id="u811" class="ax_default box_1" data-label="搜索背景">
        <div id="u811_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u812" class="ax_default text_field">
        <input id="u812_input" type="text" value=""/>
      </div>

      <!-- 搜索文本 (矩形) -->
      <div id="u813" class="ax_default label" data-label="搜索文本">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u814" class="ax_default box_1">
        <div id="u814_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default box_1">
        <div id="u815_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default _一级标题">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text ">
          <p><span>计算机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default _一级标题">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text ">
          <p><span>工程科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default _一级标题">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p><span>经济管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default _一级标题">
        <div id="u819_div" class=""></div>
        <div id="u819_text" class="text ">
          <p><span>自然科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u820" class="ax_default _一级标题">
        <div id="u820_div" class=""></div>
        <div id="u820_text" class="text ">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u821" class="ax_default _一级标题">
        <div id="u821_div" class=""></div>
        <div id="u821_text" class="text ">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default _一级标题">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text ">
          <p><span>文学艺术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default _一级标题">
        <div id="u823_div" class=""></div>
        <div id="u823_text" class="text ">
          <p><span>政治法律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default _一级标题">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u825" class="ax_default _图片_">
        <img id="u825_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default _一级标题">
        <div id="u826_div" class=""></div>
        <div id="u826_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u827" class="ax_default _二级标题">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u828" class="ax_default _二级标题">
        <div id="u828_div" class=""></div>
        <div id="u828_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u829" class="ax_default _二级标题">
        <div id="u829_div" class=""></div>
        <div id="u829_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u830" class="ax_default _图片_">
        <img id="u830_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default _一级标题">
        <div id="u831_div" class=""></div>
        <div id="u831_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default _二级标题">
        <div id="u832_div" class=""></div>
        <div id="u832_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default _二级标题">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default _二级标题">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u835" class="ax_default _图片_">
        <img id="u835_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u836" class="ax_default _一级标题">
        <div id="u836_div" class=""></div>
        <div id="u836_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u837" class="ax_default _二级标题">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default _二级标题">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default _二级标题">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u840" class="ax_default box_1">
        <div id="u840_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default box_1">
        <div id="u841_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default box_1">
        <div id="u842_div" class=""></div>
      </div>

      <!-- 联系方式 (动态面板) -->
      <div id="u843" class="ax_default ax_default_hidden" data-label="联系方式" style="display:none; visibility: hidden">
        <div id="u843_state0" class="panel_state" data-label="State1" style="">
          <div id="u843_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u844" class="ax_default box_1">
              <div id="u844_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u845" class="ax_default _一级标题">
              <div id="u845_div" class=""></div>
              <div id="u845_text" class="text ">
                <p><span>书名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u846" class="ax_default _一级标题">
              <div id="u846_div" class=""></div>
              <div id="u846_text" class="text ">
                <p><span>数学分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u847" class="ax_default _图片_">
              <img id="u847_img" class="img " src="images/计算机/u63.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u848" class="ax_default _一级标题">
              <div id="u848_div" class=""></div>
              <div id="u848_text" class="text ">
                <p><span>预期单价：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u849" class="ax_default _一级标题">
              <div id="u849_div" class=""></div>
              <div id="u849_text" class="text ">
                <p><span>30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u850" class="ax_default _一级标题">
              <div id="u850_div" class=""></div>
              <div id="u850_text" class="text ">
                <p><span>详情：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u851" class="ax_default _一级标题">
              <div id="u851_div" class=""></div>
              <div id="u851_text" class="text ">
                <p><span>第三版</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u852" class="ax_default button">
              <div id="u852_div" class=""></div>
              <div id="u852_text" class="text ">
                <p><span>确定购买</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u853" class="ax_default _一级标题">
              <div id="u853_div" class=""></div>
              <div id="u853_text" class="text ">
                <p><span>卖家联系方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u854" class="ax_default _一级标题">
              <div id="u854_div" class=""></div>
              <div id="u854_text" class="text ">
                <p><span>15521134440</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u855" class="ax_default button">
              <div id="u855_div" class=""></div>
              <div id="u855_text" class="text ">
                <p><span>加入收藏夹</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
