﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u961" class="ax_default box_1">
        <div id="u961_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u962" class="ax_default label">
        <div id="u962_div" class=""></div>
        <div id="u962_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u963" class="ax_default label">
        <div id="u963_div" class=""></div>
        <div id="u963_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u964" class="ax_default box_1">
        <div id="u964_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u965" class="ax_default _一级标题">
        <div id="u965_div" class=""></div>
        <div id="u965_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default _一级标题">
        <div id="u966_div" class=""></div>
        <div id="u966_text" class="text ">
          <p><span>订单跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u967" class="ax_default _一级标题">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text ">
          <p><span>我要卖书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default _一级标题">
        <div id="u968_div" class=""></div>
        <div id="u968_text" class="text ">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u969" class="ax_default label" selectiongroup="个人信息">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text ">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default label" selectiongroup="个人信息">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text ">
          <p><span>陈佳烁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u971" class="ax_default label" selectiongroup="个人信息">
        <div id="u971_div" class=""></div>
        <div id="u971_text" class="text ">
          <p><span>地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default label" selectiongroup="个人信息">
        <div id="u972_div" class=""></div>
        <div id="u972_text" class="text ">
          <p><span>华南理工大学南校区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u973" class="ax_default label" selectiongroup="个人信息">
        <div id="u973_div" class=""></div>
        <div id="u973_text" class="text ">
          <p><span>手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default label" selectiongroup="个人信息">
        <div id="u974_div" class=""></div>
        <div id="u974_text" class="text ">
          <p><span>123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u975" class="ax_default label" selectiongroup="个人信息">
        <div id="u975_div" class=""></div>
        <div id="u975_text" class="text ">
          <p><span>学生证号：</span></p>
        </div>
      </div>

      <!-- 201930660000 (矩形) -->
      <div id="u976" class="ax_default label" data-label="201930660000" selectiongroup="个人信息">
        <div id="u976_div" class=""></div>
        <div id="u976_text" class="text ">
          <p><span>201930660000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u977" class="ax_default box_1" selectiongroup="个人信息">
        <div id="u977_div" class=""></div>
        <div id="u977_text" class="text ">
          <p><span>修&nbsp; &nbsp; &nbsp; &nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u978" class="ax_default _图片_" selectiongroup="个人信息">
        <img id="u978_img" class="img " src="images/个人中心/u978.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u979" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
        <input id="u979_input" type="text" value="陈佳烁"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u980" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
        <input id="u980_input" type="text" value="华南理工大学南校区"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u981" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
        <input id="u981_input" type="text" value="123456789"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u982" class="ax_default text_field ax_default_hidden" style="display:none; visibility: hidden">
        <input id="u982_input" type="text" value="201930660000"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u983" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text ">
          <p><span>保&nbsp; &nbsp; &nbsp; &nbsp; 存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
