﻿<!DOCTYPE html>
<html>
  <head>
    <title>英语</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/英语/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/英语/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default box_1">
        <div id="u436_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default label">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default label">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u439" class="ax_default line">
        <img id="u439_img" class="img " src="images/计算机/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default label">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- login (动态面板) -->
      <div id="u441" class="ax_default ax_default_hidden" data-label="login" style="display:none; visibility: hidden">
        <div id="u441_state0" class="panel_state" data-label="State1" style="">
          <div id="u441_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u442" class="ax_default box_1">
              <div id="u442_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u443" class="ax_default label">
              <div id="u443_div" class=""></div>
              <div id="u443_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u444" class="ax_default text_field">
              <input id="u444_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u445" class="ax_default text_field">
              <input id="u445_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u446" class="ax_default button">
              <div id="u446_div" class=""></div>
              <div id="u446_text" class="text ">
                <p><span>登&nbsp; &nbsp; &nbsp;&nbsp; 录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u447" class="ax_default label">
              <div id="u447_div" class=""></div>
              <div id="u447_text" class="text ">
                <p><span>立即注册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u448" class="ax_default _图片_">
              <img id="u448_img" class="img " src="images/计算机/u63.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- register (动态面板) -->
      <div id="u449" class="ax_default ax_default_hidden" data-label="register" style="display:none; visibility: hidden">
        <div id="u449_state0" class="panel_state" data-label="State1" style="">
          <div id="u449_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u450" class="ax_default box_1">
              <div id="u450_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u451" class="ax_default label">
              <div id="u451_div" class=""></div>
              <div id="u451_text" class="text ">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u452" class="ax_default text_field">
              <input id="u452_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u453" class="ax_default button">
              <div id="u453_div" class=""></div>
              <div id="u453_text" class="text ">
                <p><span>注&nbsp; &nbsp; &nbsp;&nbsp; 册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u454" class="ax_default _图片_">
              <img id="u454_img" class="img " src="images/计算机/u63.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u455" class="ax_default text_field">
              <input id="u455_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u456" class="ax_default text_field">
              <input id="u456_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u457" class="ax_default label">
              <div id="u457_div" class=""></div>
              <div id="u457_text" class="text ">
                <p><span>快速登陆</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u458" class="ax_default text_field">
              <input id="u458_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索背景 (矩形) -->
      <div id="u459" class="ax_default box_1" data-label="搜索背景">
        <div id="u459_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u460" class="ax_default text_field">
        <input id="u460_input" type="text" value=""/>
      </div>

      <!-- 搜索文本 (矩形) -->
      <div id="u461" class="ax_default label" data-label="搜索文本">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default box_1">
        <div id="u462_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default box_1">
        <div id="u463_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default _一级标题">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>计算机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default _一级标题">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p><span>工程科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default _一级标题">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span>经济管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default _一级标题">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>自然科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default _一级标题">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default _一级标题">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default _一级标题">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>文学艺术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default _一级标题">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>政治法律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default _一级标题">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u473" class="ax_default _图片_">
        <img id="u473_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default _一级标题">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default _二级标题">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default _二级标题">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default _二级标题">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u478" class="ax_default _图片_">
        <img id="u478_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default _一级标题">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default _二级标题">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default _二级标题">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default _二级标题">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u483" class="ax_default _图片_">
        <img id="u483_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default _一级标题">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default _二级标题">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default _二级标题">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default _二级标题">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default box_1">
        <div id="u488_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default box_1">
        <div id="u489_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default box_1">
        <div id="u490_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default box_1">
        <div id="u491_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default label">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default label">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u494" class="ax_default line">
        <img id="u494_img" class="img " src="images/计算机/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default label">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- 搜索背景 (矩形) -->
      <div id="u496" class="ax_default box_1" data-label="搜索背景">
        <div id="u496_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u497" class="ax_default text_field">
        <input id="u497_input" type="text" value=""/>
      </div>

      <!-- 搜索文本 (矩形) -->
      <div id="u498" class="ax_default label" data-label="搜索文本">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default box_1">
        <div id="u499_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default box_1">
        <div id="u500_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default _一级标题">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span>计算机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default _一级标题">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span>工程科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default _一级标题">
        <div id="u503_div" class=""></div>
        <div id="u503_text" class="text ">
          <p><span>经济管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default _一级标题">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>自然科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default _一级标题">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default _一级标题">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default _一级标题">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span>文学艺术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default _一级标题">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text ">
          <p><span>政治法律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u509" class="ax_default _一级标题">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u510" class="ax_default _图片_">
        <img id="u510_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default _一级标题">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default _二级标题">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default _二级标题">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default _二级标题">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u515" class="ax_default _图片_">
        <img id="u515_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default _一级标题">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default _二级标题">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default _二级标题">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default _二级标题">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u520" class="ax_default _图片_">
        <img id="u520_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default _一级标题">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default _二级标题">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default _二级标题">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default _二级标题">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default box_1">
        <div id="u525_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default box_1">
        <div id="u526_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default box_1">
        <div id="u527_div" class=""></div>
      </div>

      <!-- 联系方式 (动态面板) -->
      <div id="u528" class="ax_default ax_default_hidden" data-label="联系方式" style="display:none; visibility: hidden">
        <div id="u528_state0" class="panel_state" data-label="State1" style="">
          <div id="u528_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u529" class="ax_default box_1">
              <div id="u529_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u530" class="ax_default _一级标题">
              <div id="u530_div" class=""></div>
              <div id="u530_text" class="text ">
                <p><span>书名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u531" class="ax_default _一级标题">
              <div id="u531_div" class=""></div>
              <div id="u531_text" class="text ">
                <p><span>数学分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u532" class="ax_default _图片_">
              <img id="u532_img" class="img " src="images/计算机/u63.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u533" class="ax_default _一级标题">
              <div id="u533_div" class=""></div>
              <div id="u533_text" class="text ">
                <p><span>预期单价：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u534" class="ax_default _一级标题">
              <div id="u534_div" class=""></div>
              <div id="u534_text" class="text ">
                <p><span>30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u535" class="ax_default _一级标题">
              <div id="u535_div" class=""></div>
              <div id="u535_text" class="text ">
                <p><span>详情：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u536" class="ax_default _一级标题">
              <div id="u536_div" class=""></div>
              <div id="u536_text" class="text ">
                <p><span>第三版</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u537" class="ax_default button">
              <div id="u537_div" class=""></div>
              <div id="u537_text" class="text ">
                <p><span>确定购买</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u538" class="ax_default _一级标题">
              <div id="u538_div" class=""></div>
              <div id="u538_text" class="text ">
                <p><span>卖家联系方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u539" class="ax_default _一级标题">
              <div id="u539_div" class=""></div>
              <div id="u539_text" class="text ">
                <p><span>15521134440</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u540" class="ax_default button">
              <div id="u540_div" class=""></div>
              <div id="u540_text" class="text ">
                <p><span>加入收藏夹</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
