﻿<!DOCTYPE html>
<html>
  <head>
    <title>计算机</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/计算机/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/计算机/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default box_1">
        <div id="u53_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default label">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default label">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u56" class="ax_default line">
        <img id="u56_img" class="img " src="images/计算机/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default label">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- register (动态面板) -->
      <div id="u58" class="ax_default ax_default_hidden" data-label="register" style="display:none; visibility: hidden">
        <div id="u58_state0" class="panel_state" data-label="State1" style="">
          <div id="u58_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u59" class="ax_default box_1">
              <div id="u59_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u60" class="ax_default label">
              <div id="u60_div" class=""></div>
              <div id="u60_text" class="text ">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u61" class="ax_default text_field">
              <input id="u61_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u62" class="ax_default button">
              <div id="u62_div" class=""></div>
              <div id="u62_text" class="text ">
                <p><span>注&nbsp; &nbsp; &nbsp;&nbsp; 册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u63" class="ax_default _图片_">
              <img id="u63_img" class="img " src="images/计算机/u63.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u64" class="ax_default text_field">
              <input id="u64_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u65" class="ax_default text_field">
              <input id="u65_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u66" class="ax_default label">
              <div id="u66_div" class=""></div>
              <div id="u66_text" class="text ">
                <p><span>快速登陆</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u67" class="ax_default text_field">
              <input id="u67_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索背景 (矩形) -->
      <div id="u68" class="ax_default box_1" data-label="搜索背景">
        <div id="u68_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u69" class="ax_default text_field">
        <input id="u69_input" type="text" value=""/>
      </div>

      <!-- 搜索文本 (矩形) -->
      <div id="u70" class="ax_default label" data-label="搜索文本">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default box_1">
        <div id="u71_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default box_1">
        <div id="u72_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default _一级标题">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>计算机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default _一级标题">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>工程科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default _一级标题">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>经济管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default _一级标题">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>自然科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default _一级标题">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default _一级标题">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default _一级标题">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>文学艺术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default _一级标题">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>政治法律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default _一级标题">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u82" class="ax_default _图片_">
        <img id="u82_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default _一级标题">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default _二级标题">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>ISBN：197-12-11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default _二级标题">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>预期售价：30</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u86" class="ax_default _图片_">
        <img id="u86_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u87" class="ax_default _图片_">
        <img id="u87_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- login (动态面板) -->
      <div id="u88" class="ax_default ax_default_hidden" data-label="login" style="display:none; visibility: hidden">
        <div id="u88_state0" class="panel_state" data-label="State1" style="">
          <div id="u88_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u89" class="ax_default box_1">
              <div id="u89_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u90" class="ax_default label">
              <div id="u90_div" class=""></div>
              <div id="u90_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u91" class="ax_default text_field">
              <input id="u91_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u92" class="ax_default text_field">
              <input id="u92_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u93" class="ax_default button">
              <div id="u93_div" class=""></div>
              <div id="u93_text" class="text ">
                <p><span>登&nbsp; &nbsp; &nbsp;&nbsp; 录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u94" class="ax_default label">
              <div id="u94_div" class=""></div>
              <div id="u94_text" class="text ">
                <p><span>立即注册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u95" class="ax_default _图片_">
              <img id="u95_img" class="img " src="images/计算机/u63.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default _二级标题">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>详情：版本号及作者</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default _一级标题">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default _二级标题">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>ISBN：197-12-11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default _二级标题">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>预期售价：30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default _二级标题">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>详情：版本号及作者</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default _一级标题">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default _二级标题">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>ISBN：197-12-11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default _二级标题">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>预期售价：30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default _二级标题">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>详情：版本号及作者</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default box_1">
        <div id="u105_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default box_1">
        <div id="u106_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default box_1">
        <div id="u107_div" class=""></div>
      </div>

      <!-- 联系方式 (动态面板) -->
      <div id="u108" class="ax_default ax_default_hidden" data-label="联系方式" style="display:none; visibility: hidden">
        <div id="u108_state0" class="panel_state" data-label="State1" style="">
          <div id="u108_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u109" class="ax_default box_1">
              <div id="u109_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u110" class="ax_default _一级标题">
              <div id="u110_div" class=""></div>
              <div id="u110_text" class="text ">
                <p><span>书名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u111" class="ax_default _一级标题">
              <div id="u111_div" class=""></div>
              <div id="u111_text" class="text ">
                <p><span>数学分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u112" class="ax_default _图片_">
              <img id="u112_img" class="img " src="images/计算机/u63.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u113" class="ax_default _一级标题">
              <div id="u113_div" class=""></div>
              <div id="u113_text" class="text ">
                <p><span>预期单价：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u114" class="ax_default _一级标题">
              <div id="u114_div" class=""></div>
              <div id="u114_text" class="text ">
                <p><span>30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u115" class="ax_default _一级标题">
              <div id="u115_div" class=""></div>
              <div id="u115_text" class="text ">
                <p><span>详情：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u116" class="ax_default _一级标题">
              <div id="u116_div" class=""></div>
              <div id="u116_text" class="text ">
                <p><span>第三版</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u117" class="ax_default button">
              <div id="u117_div" class=""></div>
              <div id="u117_text" class="text ">
                <p><span>确定购买</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u118" class="ax_default _一级标题">
              <div id="u118_div" class=""></div>
              <div id="u118_text" class="text ">
                <p><span>卖家联系方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u119" class="ax_default _一级标题">
              <div id="u119_div" class=""></div>
              <div id="u119_text" class="text ">
                <p><span>15521134440</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u120" class="ax_default button">
              <div id="u120_div" class=""></div>
              <div id="u120_text" class="text ">
                <p><span>加入收藏夹</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
