﻿<!DOCTYPE html>
<html>
  <head>
    <title>其他</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/其他/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/其他/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u856" class="ax_default box_1">
        <div id="u856_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default label">
        <div id="u857_div" class=""></div>
        <div id="u857_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default label">
        <div id="u858_div" class=""></div>
        <div id="u858_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u859" class="ax_default line">
        <img id="u859_img" class="img " src="images/计算机/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default label">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- login (动态面板) -->
      <div id="u861" class="ax_default ax_default_hidden" data-label="login" style="display:none; visibility: hidden">
        <div id="u861_state0" class="panel_state" data-label="State1" style="">
          <div id="u861_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u862" class="ax_default box_1">
              <div id="u862_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u863" class="ax_default label">
              <div id="u863_div" class=""></div>
              <div id="u863_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u864" class="ax_default text_field">
              <input id="u864_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u865" class="ax_default text_field">
              <input id="u865_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u866" class="ax_default button">
              <div id="u866_div" class=""></div>
              <div id="u866_text" class="text ">
                <p><span>登&nbsp; &nbsp; &nbsp;&nbsp; 录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u867" class="ax_default label">
              <div id="u867_div" class=""></div>
              <div id="u867_text" class="text ">
                <p><span>立即注册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u868" class="ax_default _图片_">
              <img id="u868_img" class="img " src="images/计算机/u63.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- register (动态面板) -->
      <div id="u869" class="ax_default ax_default_hidden" data-label="register" style="display:none; visibility: hidden">
        <div id="u869_state0" class="panel_state" data-label="State1" style="">
          <div id="u869_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u870" class="ax_default box_1">
              <div id="u870_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u871" class="ax_default label">
              <div id="u871_div" class=""></div>
              <div id="u871_text" class="text ">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u872" class="ax_default text_field">
              <input id="u872_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u873" class="ax_default button">
              <div id="u873_div" class=""></div>
              <div id="u873_text" class="text ">
                <p><span>注&nbsp; &nbsp; &nbsp;&nbsp; 册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u874" class="ax_default _图片_">
              <img id="u874_img" class="img " src="images/计算机/u63.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u875" class="ax_default text_field">
              <input id="u875_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u876" class="ax_default text_field">
              <input id="u876_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u877" class="ax_default label">
              <div id="u877_div" class=""></div>
              <div id="u877_text" class="text ">
                <p><span>快速登陆</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u878" class="ax_default text_field">
              <input id="u878_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索背景 (矩形) -->
      <div id="u879" class="ax_default box_1" data-label="搜索背景">
        <div id="u879_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u880" class="ax_default text_field">
        <input id="u880_input" type="text" value=""/>
      </div>

      <!-- 搜索文本 (矩形) -->
      <div id="u881" class="ax_default label" data-label="搜索文本">
        <div id="u881_div" class=""></div>
        <div id="u881_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default box_1">
        <div id="u882_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default box_1">
        <div id="u883_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default _一级标题">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text ">
          <p><span>计算机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default _一级标题">
        <div id="u885_div" class=""></div>
        <div id="u885_text" class="text ">
          <p><span>工程科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default _一级标题">
        <div id="u886_div" class=""></div>
        <div id="u886_text" class="text ">
          <p><span>经济管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default _一级标题">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span>自然科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default _一级标题">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default _一级标题">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text ">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u890" class="ax_default _一级标题">
        <div id="u890_div" class=""></div>
        <div id="u890_text" class="text ">
          <p><span>文学艺术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default _一级标题">
        <div id="u891_div" class=""></div>
        <div id="u891_text" class="text ">
          <p><span>政治法律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u892" class="ax_default _一级标题">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u893" class="ax_default _图片_">
        <img id="u893_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u894" class="ax_default _一级标题">
        <div id="u894_div" class=""></div>
        <div id="u894_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default _二级标题">
        <div id="u895_div" class=""></div>
        <div id="u895_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u896" class="ax_default _二级标题">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default _二级标题">
        <div id="u897_div" class=""></div>
        <div id="u897_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u898" class="ax_default _图片_">
        <img id="u898_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default _一级标题">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u900" class="ax_default _二级标题">
        <div id="u900_div" class=""></div>
        <div id="u900_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u901" class="ax_default _二级标题">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u902" class="ax_default _二级标题">
        <div id="u902_div" class=""></div>
        <div id="u902_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u903" class="ax_default _图片_">
        <img id="u903_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u904" class="ax_default _一级标题">
        <div id="u904_div" class=""></div>
        <div id="u904_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default _二级标题">
        <div id="u905_div" class=""></div>
        <div id="u905_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u906" class="ax_default _二级标题">
        <div id="u906_div" class=""></div>
        <div id="u906_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default _二级标题">
        <div id="u907_div" class=""></div>
        <div id="u907_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u908" class="ax_default box_1">
        <div id="u908_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default box_1">
        <div id="u909_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default box_1">
        <div id="u910_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default box_1">
        <div id="u911_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u912" class="ax_default label">
        <div id="u912_div" class=""></div>
        <div id="u912_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default label">
        <div id="u913_div" class=""></div>
        <div id="u913_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u914" class="ax_default line">
        <img id="u914_img" class="img " src="images/计算机/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default label">
        <div id="u915_div" class=""></div>
        <div id="u915_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- 搜索背景 (矩形) -->
      <div id="u916" class="ax_default box_1" data-label="搜索背景">
        <div id="u916_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u917" class="ax_default text_field">
        <input id="u917_input" type="text" value=""/>
      </div>

      <!-- 搜索文本 (矩形) -->
      <div id="u918" class="ax_default label" data-label="搜索文本">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default box_1">
        <div id="u919_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default box_1">
        <div id="u920_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default _一级标题">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text ">
          <p><span>计算机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u922" class="ax_default _一级标题">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p><span>工程科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default _一级标题">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text ">
          <p><span>经济管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default _一级标题">
        <div id="u924_div" class=""></div>
        <div id="u924_text" class="text ">
          <p><span>自然科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u925" class="ax_default _一级标题">
        <div id="u925_div" class=""></div>
        <div id="u925_text" class="text ">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default _一级标题">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text ">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u927" class="ax_default _一级标题">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text ">
          <p><span>文学艺术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default _一级标题">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text ">
          <p><span>政治法律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u929" class="ax_default _一级标题">
        <div id="u929_div" class=""></div>
        <div id="u929_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u930" class="ax_default _图片_">
        <img id="u930_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u931" class="ax_default _一级标题">
        <div id="u931_div" class=""></div>
        <div id="u931_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u932" class="ax_default _二级标题">
        <div id="u932_div" class=""></div>
        <div id="u932_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default _二级标题">
        <div id="u933_div" class=""></div>
        <div id="u933_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default _二级标题">
        <div id="u934_div" class=""></div>
        <div id="u934_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u935" class="ax_default _图片_">
        <img id="u935_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default _一级标题">
        <div id="u936_div" class=""></div>
        <div id="u936_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u937" class="ax_default _二级标题">
        <div id="u937_div" class=""></div>
        <div id="u937_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default _二级标题">
        <div id="u938_div" class=""></div>
        <div id="u938_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default _二级标题">
        <div id="u939_div" class=""></div>
        <div id="u939_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u940" class="ax_default _图片_">
        <img id="u940_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u941" class="ax_default _一级标题">
        <div id="u941_div" class=""></div>
        <div id="u941_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default _二级标题">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default _二级标题">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default _二级标题">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default box_1">
        <div id="u945_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default box_1">
        <div id="u946_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default box_1">
        <div id="u947_div" class=""></div>
      </div>

      <!-- 联系方式 (动态面板) -->
      <div id="u948" class="ax_default ax_default_hidden" data-label="联系方式" style="display:none; visibility: hidden">
        <div id="u948_state0" class="panel_state" data-label="State1" style="">
          <div id="u948_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u949" class="ax_default box_1">
              <div id="u949_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u950" class="ax_default _一级标题">
              <div id="u950_div" class=""></div>
              <div id="u950_text" class="text ">
                <p><span>书名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u951" class="ax_default _一级标题">
              <div id="u951_div" class=""></div>
              <div id="u951_text" class="text ">
                <p><span>数学分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u952" class="ax_default _图片_">
              <img id="u952_img" class="img " src="images/计算机/u63.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u953" class="ax_default _一级标题">
              <div id="u953_div" class=""></div>
              <div id="u953_text" class="text ">
                <p><span>预期单价：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u954" class="ax_default _一级标题">
              <div id="u954_div" class=""></div>
              <div id="u954_text" class="text ">
                <p><span>30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u955" class="ax_default _一级标题">
              <div id="u955_div" class=""></div>
              <div id="u955_text" class="text ">
                <p><span>详情：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u956" class="ax_default _一级标题">
              <div id="u956_div" class=""></div>
              <div id="u956_text" class="text ">
                <p><span>第三版</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u957" class="ax_default button">
              <div id="u957_div" class=""></div>
              <div id="u957_text" class="text ">
                <p><span>确定购买</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u958" class="ax_default _一级标题">
              <div id="u958_div" class=""></div>
              <div id="u958_text" class="text ">
                <p><span>卖家联系方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u959" class="ax_default _一级标题">
              <div id="u959_div" class=""></div>
              <div id="u959_text" class="text ">
                <p><span>15521134440</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u960" class="ax_default button">
              <div id="u960_div" class=""></div>
              <div id="u960_text" class="text ">
                <p><span>加入收藏夹</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
