﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单跟踪</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单跟踪/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单跟踪/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default box_1">
        <div id="u984_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u985" class="ax_default label">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default label">
        <div id="u986_div" class=""></div>
        <div id="u986_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default box_1">
        <div id="u987_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u988" class="ax_default box_1">
        <div id="u988_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u989" class="ax_default _一级标题">
        <div id="u989_div" class=""></div>
        <div id="u989_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u990" class="ax_default _一级标题">
        <div id="u990_div" class=""></div>
        <div id="u990_text" class="text ">
          <p><span>订单跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u991" class="ax_default _一级标题">
        <div id="u991_div" class=""></div>
        <div id="u991_text" class="text ">
          <p><span>我要卖书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u992" class="ax_default box_1">
        <div id="u992_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u993" class="ax_default _一级标题">
        <div id="u993_div" class=""></div>
        <div id="u993_text" class="text ">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u994" class="ax_default box_2">
        <div id="u994_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u995" class="ax_default _图片_">
        <img id="u995_img" class="img " src="images/订单跟踪/u995.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u996" class="ax_default _二级标题">
        <div id="u996_div" class=""></div>
        <div id="u996_text" class="text ">
          <p><span>数学分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u997" class="ax_default _二级标题">
        <div id="u997_div" class=""></div>
        <div id="u997_text" class="text ">
          <p><span>￥30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default _二级标题">
        <div id="u998_div" class=""></div>
        <div id="u998_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u999" class="ax_default _二级标题">
        <div id="u999_div" class=""></div>
        <div id="u999_text" class="text ">
          <p><span>未完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1000" class="ax_default box_2">
        <div id="u1000_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1001" class="ax_default _图片_">
        <img id="u1001_img" class="img " src="images/订单跟踪/u995.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1002" class="ax_default _二级标题">
        <div id="u1002_div" class=""></div>
        <div id="u1002_text" class="text ">
          <p><span>数学分析2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1003" class="ax_default _二级标题">
        <div id="u1003_div" class=""></div>
        <div id="u1003_text" class="text ">
          <p><span>￥30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default _二级标题">
        <div id="u1004_div" class=""></div>
        <div id="u1004_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1005" class="ax_default _二级标题">
        <div id="u1005_div" class=""></div>
        <div id="u1005_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default box_1">
        <div id="u1006_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default box_2">
        <div id="u1007_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1008" class="ax_default _图片_">
        <img id="u1008_img" class="img " src="images/订单跟踪/u995.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default _二级标题">
        <div id="u1009_div" class=""></div>
        <div id="u1009_text" class="text ">
          <p><span>英语2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default _二级标题">
        <div id="u1010_div" class=""></div>
        <div id="u1010_text" class="text ">
          <p><span>￥30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1011" class="ax_default _二级标题">
        <div id="u1011_div" class=""></div>
        <div id="u1011_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1012" class="ax_default _二级标题">
        <div id="u1012_div" class=""></div>
        <div id="u1012_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- 联系方式 (动态面板) -->
      <div id="u1013" class="ax_default ax_default_hidden" data-label="联系方式" style="display:none; visibility: hidden">
        <div id="u1013_state0" class="panel_state" data-label="State1" style="">
          <div id="u1013_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1014" class="ax_default box_1">
              <div id="u1014_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1015" class="ax_default _一级标题">
              <div id="u1015_div" class=""></div>
              <div id="u1015_text" class="text ">
                <p><span>订单号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1016" class="ax_default _一级标题">
              <div id="u1016_div" class=""></div>
              <div id="u1016_text" class="text ">
                <p><span>123456</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1017" class="ax_default _图片_">
              <img id="u1017_img" class="img " src="images/计算机/u63.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1018" class="ax_default _一级标题">
              <div id="u1018_div" class=""></div>
              <div id="u1018_text" class="text ">
                <p><span>创建时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1019" class="ax_default _一级标题">
              <div id="u1019_div" class=""></div>
              <div id="u1019_text" class="text ">
                <p><span>2018.11.1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1020" class="ax_default _一级标题">
              <div id="u1020_div" class=""></div>
              <div id="u1020_text" class="text ">
                <p><span>订单总价：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1021" class="ax_default _一级标题">
              <div id="u1021_div" class=""></div>
              <div id="u1021_text" class="text ">
                <p><span>30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1022" class="ax_default _一级标题">
              <div id="u1022_div" class=""></div>
              <div id="u1022_text" class="text ">
                <p><span>订单状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1023" class="ax_default _一级标题">
              <div id="u1023_div" class=""></div>
              <div id="u1023_text" class="text ">
                <p><span>未完成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1024" class="ax_default _一级标题">
              <div id="u1024_div" class=""></div>
              <div id="u1024_text" class="text ">
                <p><span>卖家联系方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1025" class="ax_default _一级标题">
              <div id="u1025_div" class=""></div>
              <div id="u1025_text" class="text ">
                <p><span>15521134440</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1026" class="ax_default button">
              <div id="u1026_div" class=""></div>
              <div id="u1026_text" class="text ">
                <p><span>确定完成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1027" class="ax_default button">
              <div id="u1027_div" class=""></div>
              <div id="u1027_text" class="text ">
                <p><span>取消订单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 联系方式 (动态面板) -->
      <div id="u1028" class="ax_default ax_default_hidden" data-label="联系方式" style="display:none; visibility: hidden">
        <div id="u1028_state0" class="panel_state" data-label="State1" style="">
          <div id="u1028_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1029" class="ax_default box_1">
              <div id="u1029_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1030" class="ax_default _一级标题">
              <div id="u1030_div" class=""></div>
              <div id="u1030_text" class="text ">
                <p><span>订单号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1031" class="ax_default _一级标题">
              <div id="u1031_div" class=""></div>
              <div id="u1031_text" class="text ">
                <p><span>123789</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1032" class="ax_default _图片_">
              <img id="u1032_img" class="img " src="images/计算机/u63.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1033" class="ax_default _一级标题">
              <div id="u1033_div" class=""></div>
              <div id="u1033_text" class="text ">
                <p><span>创建时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1034" class="ax_default _一级标题">
              <div id="u1034_div" class=""></div>
              <div id="u1034_text" class="text ">
                <p><span>2018.11.1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1035" class="ax_default _一级标题">
              <div id="u1035_div" class=""></div>
              <div id="u1035_text" class="text ">
                <p><span>订单总价：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1036" class="ax_default _一级标题">
              <div id="u1036_div" class=""></div>
              <div id="u1036_text" class="text ">
                <p><span>30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1037" class="ax_default _一级标题">
              <div id="u1037_div" class=""></div>
              <div id="u1037_text" class="text ">
                <p><span>订单状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1038" class="ax_default _一级标题">
              <div id="u1038_div" class=""></div>
              <div id="u1038_text" class="text ">
                <p><span>已完成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1039" class="ax_default _一级标题">
              <div id="u1039_div" class=""></div>
              <div id="u1039_text" class="text ">
                <p><span>卖家联系方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1040" class="ax_default _一级标题">
              <div id="u1040_div" class=""></div>
              <div id="u1040_text" class="text ">
                <p><span>15521134440</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1041" class="ax_default button">
              <div id="u1041_div" class=""></div>
              <div id="u1041_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
