﻿<!DOCTYPE html>
<html>
  <head>
    <title>数学</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数学/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数学/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default box_1">
        <div id="u541_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default label">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default label">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u544" class="ax_default line">
        <img id="u544_img" class="img " src="images/计算机/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default label">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- login (动态面板) -->
      <div id="u546" class="ax_default ax_default_hidden" data-label="login" style="display:none; visibility: hidden">
        <div id="u546_state0" class="panel_state" data-label="State1" style="">
          <div id="u546_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u547" class="ax_default box_1">
              <div id="u547_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u548" class="ax_default label">
              <div id="u548_div" class=""></div>
              <div id="u548_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u549" class="ax_default text_field">
              <input id="u549_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u550" class="ax_default text_field">
              <input id="u550_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u551" class="ax_default button">
              <div id="u551_div" class=""></div>
              <div id="u551_text" class="text ">
                <p><span>登&nbsp; &nbsp; &nbsp;&nbsp; 录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u552" class="ax_default label">
              <div id="u552_div" class=""></div>
              <div id="u552_text" class="text ">
                <p><span>立即注册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u553" class="ax_default _图片_">
              <img id="u553_img" class="img " src="images/计算机/u63.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- register (动态面板) -->
      <div id="u554" class="ax_default ax_default_hidden" data-label="register" style="display:none; visibility: hidden">
        <div id="u554_state0" class="panel_state" data-label="State1" style="">
          <div id="u554_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u555" class="ax_default box_1">
              <div id="u555_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u556" class="ax_default label">
              <div id="u556_div" class=""></div>
              <div id="u556_text" class="text ">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u557" class="ax_default text_field">
              <input id="u557_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u558" class="ax_default button">
              <div id="u558_div" class=""></div>
              <div id="u558_text" class="text ">
                <p><span>注&nbsp; &nbsp; &nbsp;&nbsp; 册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u559" class="ax_default _图片_">
              <img id="u559_img" class="img " src="images/计算机/u63.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u560" class="ax_default text_field">
              <input id="u560_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u561" class="ax_default text_field">
              <input id="u561_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u562" class="ax_default label">
              <div id="u562_div" class=""></div>
              <div id="u562_text" class="text ">
                <p><span>快速登陆</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u563" class="ax_default text_field">
              <input id="u563_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索背景 (矩形) -->
      <div id="u564" class="ax_default box_1" data-label="搜索背景">
        <div id="u564_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u565" class="ax_default text_field">
        <input id="u565_input" type="text" value=""/>
      </div>

      <!-- 搜索文本 (矩形) -->
      <div id="u566" class="ax_default label" data-label="搜索文本">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default box_1">
        <div id="u567_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default box_1">
        <div id="u568_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default _一级标题">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span>计算机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u570" class="ax_default _一级标题">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span>工程科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default _一级标题">
        <div id="u571_div" class=""></div>
        <div id="u571_text" class="text ">
          <p><span>经济管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default _一级标题">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span>自然科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default _一级标题">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default _一级标题">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text ">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default _一级标题">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text ">
          <p><span>文学艺术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default _一级标题">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text ">
          <p><span>政治法律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default _一级标题">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u578" class="ax_default _图片_">
        <img id="u578_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default _一级标题">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default _二级标题">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default _二级标题">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default _二级标题">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u583" class="ax_default _图片_">
        <img id="u583_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default _一级标题">
        <div id="u584_div" class=""></div>
        <div id="u584_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default _二级标题">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default _二级标题">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default _二级标题">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u588" class="ax_default _图片_">
        <img id="u588_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default _一级标题">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default _二级标题">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default _二级标题">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default _二级标题">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default box_1">
        <div id="u593_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default box_1">
        <div id="u594_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default box_1">
        <div id="u595_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default box_1">
        <div id="u596_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default label">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default label">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u599" class="ax_default line">
        <img id="u599_img" class="img " src="images/计算机/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default label">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- 搜索背景 (矩形) -->
      <div id="u601" class="ax_default box_1" data-label="搜索背景">
        <div id="u601_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u602" class="ax_default text_field">
        <input id="u602_input" type="text" value=""/>
      </div>

      <!-- 搜索文本 (矩形) -->
      <div id="u603" class="ax_default label" data-label="搜索文本">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default box_1">
        <div id="u604_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default box_1">
        <div id="u605_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default _一级标题">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>计算机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default _一级标题">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span>工程科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default _一级标题">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span>经济管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default _一级标题">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p><span>自然科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default _一级标题">
        <div id="u610_div" class=""></div>
        <div id="u610_text" class="text ">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default _一级标题">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default _一级标题">
        <div id="u612_div" class=""></div>
        <div id="u612_text" class="text ">
          <p><span>文学艺术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u613" class="ax_default _一级标题">
        <div id="u613_div" class=""></div>
        <div id="u613_text" class="text ">
          <p><span>政治法律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default _一级标题">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u615" class="ax_default _图片_">
        <img id="u615_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default _一级标题">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u617" class="ax_default _二级标题">
        <div id="u617_div" class=""></div>
        <div id="u617_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default _二级标题">
        <div id="u618_div" class=""></div>
        <div id="u618_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u619" class="ax_default _二级标题">
        <div id="u619_div" class=""></div>
        <div id="u619_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u620" class="ax_default _图片_">
        <img id="u620_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default _一级标题">
        <div id="u621_div" class=""></div>
        <div id="u621_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default _二级标题">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default _二级标题">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default _二级标题">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u625" class="ax_default _图片_">
        <img id="u625_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default _一级标题">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default _二级标题">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u628" class="ax_default _二级标题">
        <div id="u628_div" class=""></div>
        <div id="u628_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default _二级标题">
        <div id="u629_div" class=""></div>
        <div id="u629_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default box_1">
        <div id="u630_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default box_1">
        <div id="u631_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default box_1">
        <div id="u632_div" class=""></div>
      </div>

      <!-- 联系方式 (动态面板) -->
      <div id="u633" class="ax_default ax_default_hidden" data-label="联系方式" style="display:none; visibility: hidden">
        <div id="u633_state0" class="panel_state" data-label="State1" style="">
          <div id="u633_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u634" class="ax_default box_1">
              <div id="u634_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u635" class="ax_default _一级标题">
              <div id="u635_div" class=""></div>
              <div id="u635_text" class="text ">
                <p><span>书名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u636" class="ax_default _一级标题">
              <div id="u636_div" class=""></div>
              <div id="u636_text" class="text ">
                <p><span>数学分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u637" class="ax_default _图片_">
              <img id="u637_img" class="img " src="images/计算机/u63.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u638" class="ax_default _一级标题">
              <div id="u638_div" class=""></div>
              <div id="u638_text" class="text ">
                <p><span>预期单价：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u639" class="ax_default _一级标题">
              <div id="u639_div" class=""></div>
              <div id="u639_text" class="text ">
                <p><span>30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u640" class="ax_default _一级标题">
              <div id="u640_div" class=""></div>
              <div id="u640_text" class="text ">
                <p><span>详情：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u641" class="ax_default _一级标题">
              <div id="u641_div" class=""></div>
              <div id="u641_text" class="text ">
                <p><span>第三版</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u642" class="ax_default button">
              <div id="u642_div" class=""></div>
              <div id="u642_text" class="text ">
                <p><span>确定购买</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u643" class="ax_default _一级标题">
              <div id="u643_div" class=""></div>
              <div id="u643_text" class="text ">
                <p><span>卖家联系方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u644" class="ax_default _一级标题">
              <div id="u644_div" class=""></div>
              <div id="u644_text" class="text ">
                <p><span>15521134440</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u645" class="ax_default button">
              <div id="u645_div" class=""></div>
              <div id="u645_text" class="text ">
                <p><span>加入收藏夹</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
