﻿<!DOCTYPE html>
<html>
  <head>
    <title>收藏夹</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收藏夹/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/收藏夹/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default box_1">
        <div id="u1042_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default label">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default label">
        <div id="u1044_div" class=""></div>
        <div id="u1044_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default box_1">
        <div id="u1045_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default box_1">
        <div id="u1046_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default _一级标题">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default _一级标题">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text ">
          <p><span>订单跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default _一级标题">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span>我要卖书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1050" class="ax_default box_1">
        <div id="u1050_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default _一级标题">
        <div id="u1051_div" class=""></div>
        <div id="u1051_text" class="text ">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1052" class="ax_default box_2">
        <div id="u1052_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1053" class="ax_default _图片_">
        <img id="u1053_img" class="img " src="images/订单跟踪/u995.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default _二级标题">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span>数学分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default _二级标题">
        <div id="u1055_div" class=""></div>
        <div id="u1055_text" class="text ">
          <p><span>￥30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default _二级标题">
        <div id="u1056_div" class=""></div>
        <div id="u1056_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default _二级标题">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text ">
          <p><span>待售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default box_2">
        <div id="u1058_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1059" class="ax_default _图片_">
        <img id="u1059_img" class="img " src="images/订单跟踪/u995.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1060" class="ax_default _二级标题">
        <div id="u1060_div" class=""></div>
        <div id="u1060_text" class="text ">
          <p><span>数学分析2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1061" class="ax_default _二级标题">
        <div id="u1061_div" class=""></div>
        <div id="u1061_text" class="text ">
          <p><span>￥30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1062" class="ax_default _二级标题">
        <div id="u1062_div" class=""></div>
        <div id="u1062_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1063" class="ax_default _二级标题">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text ">
          <p><span>已售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1064" class="ax_default box_1">
        <div id="u1064_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1065" class="ax_default box_2">
        <div id="u1065_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1066" class="ax_default _图片_">
        <img id="u1066_img" class="img " src="images/订单跟踪/u995.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1067" class="ax_default _二级标题">
        <div id="u1067_div" class=""></div>
        <div id="u1067_text" class="text ">
          <p><span>英语2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1068" class="ax_default _二级标题">
        <div id="u1068_div" class=""></div>
        <div id="u1068_text" class="text ">
          <p><span>￥30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1069" class="ax_default _二级标题">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1070" class="ax_default _二级标题">
        <div id="u1070_div" class=""></div>
        <div id="u1070_text" class="text ">
          <p><span>待售</span></p>
        </div>
      </div>

      <!-- 联系方式（待售） (动态面板) -->
      <div id="u1071" class="ax_default ax_default_hidden" data-label="联系方式（待售）" style="display:none; visibility: hidden">
        <div id="u1071_state0" class="panel_state" data-label="待售" style="">
          <div id="u1071_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1072" class="ax_default box_1">
              <div id="u1072_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1073" class="ax_default _一级标题">
              <div id="u1073_div" class=""></div>
              <div id="u1073_text" class="text ">
                <p><span>书名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1074" class="ax_default _一级标题">
              <div id="u1074_div" class=""></div>
              <div id="u1074_text" class="text ">
                <p><span>数学分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1075" class="ax_default _图片_">
              <img id="u1075_img" class="img " src="images/计算机/u63.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1076" class="ax_default _一级标题">
              <div id="u1076_div" class=""></div>
              <div id="u1076_text" class="text ">
                <p><span>预期单价：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1077" class="ax_default _一级标题">
              <div id="u1077_div" class=""></div>
              <div id="u1077_text" class="text ">
                <p><span>30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1078" class="ax_default _一级标题">
              <div id="u1078_div" class=""></div>
              <div id="u1078_text" class="text ">
                <p><span>详情：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1079" class="ax_default _一级标题">
              <div id="u1079_div" class=""></div>
              <div id="u1079_text" class="text ">
                <p><span>第三版</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1080" class="ax_default button">
              <div id="u1080_div" class=""></div>
              <div id="u1080_text" class="text ">
                <p><span>确定购买</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1081" class="ax_default _一级标题">
              <div id="u1081_div" class=""></div>
              <div id="u1081_text" class="text ">
                <p><span>卖家联系方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1082" class="ax_default _一级标题">
              <div id="u1082_div" class=""></div>
              <div id="u1082_text" class="text ">
                <p><span>15521134440</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 联系方式 (动态面板) -->
      <div id="u1083" class="ax_default ax_default_hidden" data-label="联系方式" style="display:none; visibility: hidden">
        <div id="u1083_state0" class="panel_state" data-label="已售" style="">
          <div id="u1083_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1084" class="ax_default box_1">
              <div id="u1084_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1085" class="ax_default _一级标题">
              <div id="u1085_div" class=""></div>
              <div id="u1085_text" class="text ">
                <p><span>书名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1086" class="ax_default _一级标题">
              <div id="u1086_div" class=""></div>
              <div id="u1086_text" class="text ">
                <p><span>数学分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1087" class="ax_default _图片_">
              <img id="u1087_img" class="img " src="images/计算机/u63.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1088" class="ax_default _一级标题">
              <div id="u1088_div" class=""></div>
              <div id="u1088_text" class="text ">
                <p><span>预期单价：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1089" class="ax_default _一级标题">
              <div id="u1089_div" class=""></div>
              <div id="u1089_text" class="text ">
                <p><span>30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1090" class="ax_default _一级标题">
              <div id="u1090_div" class=""></div>
              <div id="u1090_text" class="text ">
                <p><span>详情：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1091" class="ax_default _一级标题">
              <div id="u1091_div" class=""></div>
              <div id="u1091_text" class="text ">
                <p><span>第三版</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1092" class="ax_default button">
              <div id="u1092_div" class=""></div>
              <div id="u1092_text" class="text ">
                <p><span>书籍已售</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1093" class="ax_default _一级标题">
              <div id="u1093_div" class=""></div>
              <div id="u1093_text" class="text ">
                <p><span>卖家联系方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1094" class="ax_default _一级标题">
              <div id="u1094_div" class=""></div>
              <div id="u1094_text" class="text ">
                <p><span>15521134440</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
