﻿<!DOCTYPE html>
<html>
  <head>
    <title>自然科学</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/自然科学/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/自然科学/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default box_1">
        <div id="u331_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default label">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default label">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u334" class="ax_default line">
        <img id="u334_img" class="img " src="images/计算机/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default label">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- login (动态面板) -->
      <div id="u336" class="ax_default ax_default_hidden" data-label="login" style="display:none; visibility: hidden">
        <div id="u336_state0" class="panel_state" data-label="State1" style="">
          <div id="u336_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u337" class="ax_default box_1">
              <div id="u337_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u338" class="ax_default label">
              <div id="u338_div" class=""></div>
              <div id="u338_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u339" class="ax_default text_field">
              <input id="u339_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u340" class="ax_default text_field">
              <input id="u340_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u341" class="ax_default button">
              <div id="u341_div" class=""></div>
              <div id="u341_text" class="text ">
                <p><span>登&nbsp; &nbsp; &nbsp;&nbsp; 录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u342" class="ax_default label">
              <div id="u342_div" class=""></div>
              <div id="u342_text" class="text ">
                <p><span>立即注册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u343" class="ax_default _图片_">
              <img id="u343_img" class="img " src="images/计算机/u63.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- register (动态面板) -->
      <div id="u344" class="ax_default ax_default_hidden" data-label="register" style="display:none; visibility: hidden">
        <div id="u344_state0" class="panel_state" data-label="State1" style="">
          <div id="u344_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u345" class="ax_default box_1">
              <div id="u345_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u346" class="ax_default label">
              <div id="u346_div" class=""></div>
              <div id="u346_text" class="text ">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u347" class="ax_default text_field">
              <input id="u347_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u348" class="ax_default button">
              <div id="u348_div" class=""></div>
              <div id="u348_text" class="text ">
                <p><span>注&nbsp; &nbsp; &nbsp;&nbsp; 册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u349" class="ax_default _图片_">
              <img id="u349_img" class="img " src="images/计算机/u63.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u350" class="ax_default text_field">
              <input id="u350_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u351" class="ax_default text_field">
              <input id="u351_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u352" class="ax_default label">
              <div id="u352_div" class=""></div>
              <div id="u352_text" class="text ">
                <p><span>快速登陆</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u353" class="ax_default text_field">
              <input id="u353_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索背景 (矩形) -->
      <div id="u354" class="ax_default box_1" data-label="搜索背景">
        <div id="u354_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u355" class="ax_default text_field">
        <input id="u355_input" type="text" value=""/>
      </div>

      <!-- 搜索文本 (矩形) -->
      <div id="u356" class="ax_default label" data-label="搜索文本">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default box_1">
        <div id="u357_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default box_1">
        <div id="u358_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default _一级标题">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>计算机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default _一级标题">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>工程科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default _一级标题">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>经济管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default _一级标题">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>自然科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default _一级标题">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default _一级标题">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default _一级标题">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>文学艺术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default _一级标题">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>政治法律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default _一级标题">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u368" class="ax_default _图片_">
        <img id="u368_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default _一级标题">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default _二级标题">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default _二级标题">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default _二级标题">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u373" class="ax_default _图片_">
        <img id="u373_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default _一级标题">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default _二级标题">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default _二级标题">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default _二级标题">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u378" class="ax_default _图片_">
        <img id="u378_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default _一级标题">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default _二级标题">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default _二级标题">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default _二级标题">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default box_1">
        <div id="u383_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default box_1">
        <div id="u384_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default box_1">
        <div id="u385_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default box_1">
        <div id="u386_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default label">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default label">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u389" class="ax_default line">
        <img id="u389_img" class="img " src="images/计算机/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default label">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- 搜索背景 (矩形) -->
      <div id="u391" class="ax_default box_1" data-label="搜索背景">
        <div id="u391_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u392" class="ax_default text_field">
        <input id="u392_input" type="text" value=""/>
      </div>

      <!-- 搜索文本 (矩形) -->
      <div id="u393" class="ax_default label" data-label="搜索文本">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default box_1">
        <div id="u394_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default box_1">
        <div id="u395_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default _一级标题">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>计算机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default _一级标题">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>工程科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default _一级标题">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>经济管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default _一级标题">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>自然科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default _一级标题">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default _一级标题">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default _一级标题">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>文学艺术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default _一级标题">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p><span>政治法律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default _一级标题">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u405" class="ax_default _图片_">
        <img id="u405_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default _一级标题">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default _二级标题">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default _二级标题">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default _二级标题">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u410" class="ax_default _图片_">
        <img id="u410_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default _一级标题">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default _二级标题">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default _二级标题">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default _二级标题">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u415" class="ax_default _图片_">
        <img id="u415_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default _一级标题">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default _二级标题">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default _二级标题">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default _二级标题">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default box_1">
        <div id="u420_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default box_1">
        <div id="u421_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default box_1">
        <div id="u422_div" class=""></div>
      </div>

      <!-- 联系方式 (动态面板) -->
      <div id="u423" class="ax_default ax_default_hidden" data-label="联系方式" style="display:none; visibility: hidden">
        <div id="u423_state0" class="panel_state" data-label="State1" style="">
          <div id="u423_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u424" class="ax_default box_1">
              <div id="u424_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u425" class="ax_default _一级标题">
              <div id="u425_div" class=""></div>
              <div id="u425_text" class="text ">
                <p><span>书名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u426" class="ax_default _一级标题">
              <div id="u426_div" class=""></div>
              <div id="u426_text" class="text ">
                <p><span>数学分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u427" class="ax_default _图片_">
              <img id="u427_img" class="img " src="images/计算机/u63.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u428" class="ax_default _一级标题">
              <div id="u428_div" class=""></div>
              <div id="u428_text" class="text ">
                <p><span>预期单价：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u429" class="ax_default _一级标题">
              <div id="u429_div" class=""></div>
              <div id="u429_text" class="text ">
                <p><span>30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u430" class="ax_default _一级标题">
              <div id="u430_div" class=""></div>
              <div id="u430_text" class="text ">
                <p><span>详情：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u431" class="ax_default _一级标题">
              <div id="u431_div" class=""></div>
              <div id="u431_text" class="text ">
                <p><span>第三版</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u432" class="ax_default button">
              <div id="u432_div" class=""></div>
              <div id="u432_text" class="text ">
                <p><span>确定购买</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u433" class="ax_default _一级标题">
              <div id="u433_div" class=""></div>
              <div id="u433_text" class="text ">
                <p><span>卖家联系方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u434" class="ax_default _一级标题">
              <div id="u434_div" class=""></div>
              <div id="u434_text" class="text ">
                <p><span>15521134440</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u435" class="ax_default button">
              <div id="u435_div" class=""></div>
              <div id="u435_text" class="text ">
                <p><span>加入收藏夹</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
