﻿<!DOCTYPE html>
<html>
  <head>
    <title>我要卖书</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我要卖书/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我要卖书/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1095" class="ax_default box_1">
        <div id="u1095_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1096" class="ax_default label">
        <div id="u1096_div" class=""></div>
        <div id="u1096_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1097" class="ax_default label">
        <div id="u1097_div" class=""></div>
        <div id="u1097_text" class="text ">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1098" class="ax_default box_1">
        <div id="u1098_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1099" class="ax_default box_1">
        <div id="u1099_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1100" class="ax_default _一级标题">
        <div id="u1100_div" class=""></div>
        <div id="u1100_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1101" class="ax_default _一级标题">
        <div id="u1101_div" class=""></div>
        <div id="u1101_text" class="text ">
          <p><span>订单跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default _一级标题">
        <div id="u1102_div" class=""></div>
        <div id="u1102_text" class="text ">
          <p><span>我要卖书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1103" class="ax_default box_1">
        <div id="u1103_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default _一级标题">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text ">
          <p><span>收藏夹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1105" class="ax_default box_2">
        <div id="u1105_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1106" class="ax_default _图片_">
        <img id="u1106_img" class="img " src="images/订单跟踪/u995.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1107" class="ax_default _二级标题">
        <div id="u1107_div" class=""></div>
        <div id="u1107_text" class="text ">
          <p><span>数学分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1108" class="ax_default _二级标题">
        <div id="u1108_div" class=""></div>
        <div id="u1108_text" class="text ">
          <p><span>￥30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1109" class="ax_default _二级标题">
        <div id="u1109_div" class=""></div>
        <div id="u1109_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1110" class="ax_default _二级标题">
        <div id="u1110_div" class=""></div>
        <div id="u1110_text" class="text ">
          <p><span>待售</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1111" class="ax_default box_2">
        <div id="u1111_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1112" class="ax_default _图片_">
        <img id="u1112_img" class="img " src="images/订单跟踪/u995.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1113" class="ax_default _二级标题">
        <div id="u1113_div" class=""></div>
        <div id="u1113_text" class="text ">
          <p><span>数学分析2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1114" class="ax_default _二级标题">
        <div id="u1114_div" class=""></div>
        <div id="u1114_text" class="text ">
          <p><span>￥30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1115" class="ax_default _二级标题">
        <div id="u1115_div" class=""></div>
        <div id="u1115_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1116" class="ax_default _二级标题">
        <div id="u1116_div" class=""></div>
        <div id="u1116_text" class="text ">
          <p><span>未完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1117" class="ax_default box_1">
        <div id="u1117_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1118" class="ax_default box_2">
        <div id="u1118_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1119" class="ax_default _图片_">
        <img id="u1119_img" class="img " src="images/订单跟踪/u995.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1120" class="ax_default _二级标题">
        <div id="u1120_div" class=""></div>
        <div id="u1120_text" class="text ">
          <p><span>英语2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1121" class="ax_default _二级标题">
        <div id="u1121_div" class=""></div>
        <div id="u1121_text" class="text ">
          <p><span>￥30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1122" class="ax_default _二级标题">
        <div id="u1122_div" class=""></div>
        <div id="u1122_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1123" class="ax_default _二级标题">
        <div id="u1123_div" class=""></div>
        <div id="u1123_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- 待售 (动态面板) -->
      <div id="u1124" class="ax_default ax_default_hidden" data-label="待售" style="display:none; visibility: hidden">
        <div id="u1124_state0" class="panel_state" data-label="State1" style="">
          <div id="u1124_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1125" class="ax_default box_1">
              <div id="u1125_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1126" class="ax_default _图片_">
              <img id="u1126_img" class="img " src="images/计算机/u63.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1127" class="ax_default _一级标题">
              <div id="u1127_div" class=""></div>
              <div id="u1127_text" class="text ">
                <p><span>发售时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1128" class="ax_default _一级标题">
              <div id="u1128_div" class=""></div>
              <div id="u1128_text" class="text ">
                <p><span>2018.11.1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1129" class="ax_default _一级标题">
              <div id="u1129_div" class=""></div>
              <div id="u1129_text" class="text ">
                <p><span>预期价格：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1130" class="ax_default _一级标题">
              <div id="u1130_div" class=""></div>
              <div id="u1130_text" class="text ">
                <p><span>30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1131" class="ax_default _一级标题">
              <div id="u1131_div" class=""></div>
              <div id="u1131_text" class="text ">
                <p><span>状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1132" class="ax_default _一级标题">
              <div id="u1132_div" class=""></div>
              <div id="u1132_text" class="text ">
                <p><span>待售</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1133" class="ax_default _一级标题">
              <div id="u1133_div" class=""></div>
              <div id="u1133_text" class="text ">
                <p><span>书名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1134" class="ax_default _一级标题">
              <div id="u1134_div" class=""></div>
              <div id="u1134_text" class="text ">
                <p><span>数学分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1135" class="ax_default button">
              <div id="u1135_div" class=""></div>
              <div id="u1135_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1136" class="ax_default button">
              <div id="u1136_div" class=""></div>
              <div id="u1136_text" class="text ">
                <p><span>下架</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1137" class="ax_default _图片_">
              <img id="u1137_img" class="img " src="images/我要卖书/u1137.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1138" class="ax_default _一级标题">
              <div id="u1138_div" class=""></div>
              <div id="u1138_text" class="text ">
                <p><span>ISBN：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1139" class="ax_default _一级标题">
              <div id="u1139_div" class=""></div>
              <div id="u1139_text" class="text ">
                <p><span>987-97-100</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 未完成 (动态面板) -->
      <div id="u1140" class="ax_default ax_default_hidden" data-label="未完成" style="display:none; visibility: hidden">
        <div id="u1140_state0" class="panel_state" data-label="State1" style="">
          <div id="u1140_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1141" class="ax_default box_1">
              <div id="u1141_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1142" class="ax_default _图片_">
              <img id="u1142_img" class="img " src="images/计算机/u63.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1143" class="ax_default _一级标题">
              <div id="u1143_div" class=""></div>
              <div id="u1143_text" class="text ">
                <p><span>发售时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1144" class="ax_default _一级标题">
              <div id="u1144_div" class=""></div>
              <div id="u1144_text" class="text ">
                <p><span>2018.11.1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1145" class="ax_default _一级标题">
              <div id="u1145_div" class=""></div>
              <div id="u1145_text" class="text ">
                <p><span>预期价格：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1146" class="ax_default _一级标题">
              <div id="u1146_div" class=""></div>
              <div id="u1146_text" class="text ">
                <p><span>30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1147" class="ax_default _一级标题">
              <div id="u1147_div" class=""></div>
              <div id="u1147_text" class="text ">
                <p><span>状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1148" class="ax_default _一级标题">
              <div id="u1148_div" class=""></div>
              <div id="u1148_text" class="text ">
                <p><span>未完成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1149" class="ax_default _一级标题">
              <div id="u1149_div" class=""></div>
              <div id="u1149_text" class="text ">
                <p><span>书名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1150" class="ax_default _一级标题">
              <div id="u1150_div" class=""></div>
              <div id="u1150_text" class="text ">
                <p><span>数学分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1151" class="ax_default button">
              <div id="u1151_div" class=""></div>
              <div id="u1151_text" class="text ">
                <p><span>确定完成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1152" class="ax_default button">
              <div id="u1152_div" class=""></div>
              <div id="u1152_text" class="text ">
                <p><span>取消交易</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1153" class="ax_default _图片_">
              <img id="u1153_img" class="img " src="images/我要卖书/u1137.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1154" class="ax_default _一级标题">
              <div id="u1154_div" class=""></div>
              <div id="u1154_text" class="text ">
                <p><span>ISBN：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1155" class="ax_default _一级标题">
              <div id="u1155_div" class=""></div>
              <div id="u1155_text" class="text ">
                <p><span>987-97-100</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1156" class="ax_default _一级标题">
              <div id="u1156_div" class=""></div>
              <div id="u1156_text" class="text ">
                <p><span>买家联系方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1157" class="ax_default _一级标题">
              <div id="u1157_div" class=""></div>
              <div id="u1157_text" class="text ">
                <p><span>123456789000</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1158" class="ax_default button">
        <div id="u1158_div" class=""></div>
        <div id="u1158_text" class="text ">
          <p><span>我要卖书</span></p>
        </div>
      </div>

      <!-- 已完成 (动态面板) -->
      <div id="u1159" class="ax_default ax_default_hidden" data-label="已完成" style="display:none; visibility: hidden">
        <div id="u1159_state0" class="panel_state" data-label="已完成" style="">
          <div id="u1159_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1160" class="ax_default box_1">
              <div id="u1160_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1161" class="ax_default _图片_">
              <img id="u1161_img" class="img " src="images/计算机/u63.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1162" class="ax_default _一级标题">
              <div id="u1162_div" class=""></div>
              <div id="u1162_text" class="text ">
                <p><span>发售时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1163" class="ax_default _一级标题">
              <div id="u1163_div" class=""></div>
              <div id="u1163_text" class="text ">
                <p><span>2018.11.1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1164" class="ax_default _一级标题">
              <div id="u1164_div" class=""></div>
              <div id="u1164_text" class="text ">
                <p><span>预期价格：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1165" class="ax_default _一级标题">
              <div id="u1165_div" class=""></div>
              <div id="u1165_text" class="text ">
                <p><span>30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1166" class="ax_default _一级标题">
              <div id="u1166_div" class=""></div>
              <div id="u1166_text" class="text ">
                <p><span>状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1167" class="ax_default _一级标题">
              <div id="u1167_div" class=""></div>
              <div id="u1167_text" class="text ">
                <p><span>已完成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1168" class="ax_default _一级标题">
              <div id="u1168_div" class=""></div>
              <div id="u1168_text" class="text ">
                <p><span>书名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1169" class="ax_default _一级标题">
              <div id="u1169_div" class=""></div>
              <div id="u1169_text" class="text ">
                <p><span>数学分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1170" class="ax_default button">
              <div id="u1170_div" class=""></div>
              <div id="u1170_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1171" class="ax_default _图片_">
              <img id="u1171_img" class="img " src="images/我要卖书/u1137.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1172" class="ax_default _一级标题">
              <div id="u1172_div" class=""></div>
              <div id="u1172_text" class="text ">
                <p><span>ISBN：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1173" class="ax_default _一级标题">
              <div id="u1173_div" class=""></div>
              <div id="u1173_text" class="text ">
                <p><span>987-97-100</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1174" class="ax_default _一级标题">
              <div id="u1174_div" class=""></div>
              <div id="u1174_text" class="text ">
                <p><span>买家联系方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1175" class="ax_default _一级标题">
              <div id="u1175_div" class=""></div>
              <div id="u1175_text" class="text ">
                <p><span>123456789000</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1176" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1176_state0" class="panel_state" data-label="卖书界面" style="">
          <div id="u1176_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1177" class="ax_default box_1">
              <div id="u1177_div" class=""></div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1178" class="ax_default _图片_">
              <img id="u1178_img" class="img " src="images/计算机/u63.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1179" class="ax_default _一级标题">
              <div id="u1179_div" class=""></div>
              <div id="u1179_text" class="text ">
                <p><span>书名：</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1180" class="ax_default _图片_">
              <img id="u1180_img" class="img " src="images/我要卖书/u1137.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1181" class="ax_default _一级标题">
              <div id="u1181_div" class=""></div>
              <div id="u1181_text" class="text ">
                <p><span>ISBN：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1182" class="ax_default _一级标题">
              <div id="u1182_div" class=""></div>
              <div id="u1182_text" class="text ">
                <p><span>书籍信息</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1183" class="ax_default text_field">
              <input id="u1183_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1184" class="ax_default text_field">
              <input id="u1184_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1185" class="ax_default _一级标题">
              <div id="u1185_div" class=""></div>
              <div id="u1185_text" class="text ">
                <p><span>预期价格：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1186" class="ax_default text_field">
              <input id="u1186_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1187" class="ax_default _一级标题">
              <div id="u1187_div" class=""></div>
              <div id="u1187_text" class="text ">
                <p><span>数量：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1188" class="ax_default text_field">
              <input id="u1188_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1189" class="ax_default _一级标题">
              <div id="u1189_div" class=""></div>
              <div id="u1189_text" class="text ">
                <p><span>详情：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1190" class="ax_default text_field">
              <input id="u1190_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1191" class="ax_default button">
              <div id="u1191_div" class=""></div>
              <div id="u1191_text" class="text ">
                <p><span>确定上架</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
