﻿<!DOCTYPE html>
<html>
  <head>
    <title>文学艺术</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文学艺术/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/文学艺术/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default box_1">
        <div id="u646_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default label">
        <div id="u647_div" class=""></div>
        <div id="u647_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default label">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u649" class="ax_default line">
        <img id="u649_img" class="img " src="images/计算机/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default label">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- login (动态面板) -->
      <div id="u651" class="ax_default ax_default_hidden" data-label="login" style="display:none; visibility: hidden">
        <div id="u651_state0" class="panel_state" data-label="State1" style="">
          <div id="u651_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u652" class="ax_default box_1">
              <div id="u652_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u653" class="ax_default label">
              <div id="u653_div" class=""></div>
              <div id="u653_text" class="text ">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u654" class="ax_default text_field">
              <input id="u654_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u655" class="ax_default text_field">
              <input id="u655_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u656" class="ax_default button">
              <div id="u656_div" class=""></div>
              <div id="u656_text" class="text ">
                <p><span>登&nbsp; &nbsp; &nbsp;&nbsp; 录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u657" class="ax_default label">
              <div id="u657_div" class=""></div>
              <div id="u657_text" class="text ">
                <p><span>立即注册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u658" class="ax_default _图片_">
              <img id="u658_img" class="img " src="images/计算机/u63.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- register (动态面板) -->
      <div id="u659" class="ax_default ax_default_hidden" data-label="register" style="display:none; visibility: hidden">
        <div id="u659_state0" class="panel_state" data-label="State1" style="">
          <div id="u659_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u660" class="ax_default box_1">
              <div id="u660_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u661" class="ax_default label">
              <div id="u661_div" class=""></div>
              <div id="u661_text" class="text ">
                <p><span>注册</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u662" class="ax_default text_field">
              <input id="u662_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u663" class="ax_default button">
              <div id="u663_div" class=""></div>
              <div id="u663_text" class="text ">
                <p><span>注&nbsp; &nbsp; &nbsp;&nbsp; 册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u664" class="ax_default _图片_">
              <img id="u664_img" class="img " src="images/计算机/u63.png"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u665" class="ax_default text_field">
              <input id="u665_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u666" class="ax_default text_field">
              <input id="u666_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u667" class="ax_default label">
              <div id="u667_div" class=""></div>
              <div id="u667_text" class="text ">
                <p><span>快速登陆</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u668" class="ax_default text_field">
              <input id="u668_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索背景 (矩形) -->
      <div id="u669" class="ax_default box_1" data-label="搜索背景">
        <div id="u669_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u670" class="ax_default text_field">
        <input id="u670_input" type="text" value=""/>
      </div>

      <!-- 搜索文本 (矩形) -->
      <div id="u671" class="ax_default label" data-label="搜索文本">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default box_1">
        <div id="u672_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default box_1">
        <div id="u673_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default _一级标题">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span>计算机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default _一级标题">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span>工程科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default _一级标题">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p><span>经济管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default _一级标题">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>自然科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default _一级标题">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default _一级标题">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default _一级标题">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span>文学艺术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default _一级标题">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span>政治法律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default _一级标题">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u683" class="ax_default _图片_">
        <img id="u683_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default _一级标题">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default _二级标题">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default _二级标题">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default _二级标题">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u688" class="ax_default _图片_">
        <img id="u688_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default _一级标题">
        <div id="u689_div" class=""></div>
        <div id="u689_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default _二级标题">
        <div id="u690_div" class=""></div>
        <div id="u690_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default _二级标题">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default _二级标题">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u693" class="ax_default _图片_">
        <img id="u693_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default _一级标题">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default _二级标题">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default _二级标题">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default _二级标题">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default box_1">
        <div id="u698_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default box_1">
        <div id="u699_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u700" class="ax_default box_1">
        <div id="u700_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default box_1">
        <div id="u701_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default label">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text ">
          <p><span>网罗天下图书 传承中华文明</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default label">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u704" class="ax_default line">
        <img id="u704_img" class="img " src="images/计算机/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default label">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- 搜索背景 (矩形) -->
      <div id="u706" class="ax_default box_1" data-label="搜索背景">
        <div id="u706_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u707" class="ax_default text_field">
        <input id="u707_input" type="text" value=""/>
      </div>

      <!-- 搜索文本 (矩形) -->
      <div id="u708" class="ax_default label" data-label="搜索文本">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default box_1">
        <div id="u709_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default box_1">
        <div id="u710_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default _一级标题">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span>计算机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default _一级标题">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p><span>工程科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default _一级标题">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>经济管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default _一级标题">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span>自然科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default _一级标题">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>英语</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default _一级标题">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text ">
          <p><span>数学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default _一级标题">
        <div id="u717_div" class=""></div>
        <div id="u717_text" class="text ">
          <p><span>文学艺术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u718" class="ax_default _一级标题">
        <div id="u718_div" class=""></div>
        <div id="u718_text" class="text ">
          <p><span>政治法律</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default _一级标题">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u720" class="ax_default _图片_">
        <img id="u720_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default _一级标题">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u722" class="ax_default _二级标题">
        <div id="u722_div" class=""></div>
        <div id="u722_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default _二级标题">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u724" class="ax_default _二级标题">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u725" class="ax_default _图片_">
        <img id="u725_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u726" class="ax_default _一级标题">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default _二级标题">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default _二级标题">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default _二级标题">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u730" class="ax_default _图片_">
        <img id="u730_img" class="img " src="images/计算机/u82.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default _一级标题">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p><span>书名1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default _二级标题">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>作者：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default _二级标题">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span>版本：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default _二级标题">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span>售价：123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default box_1">
        <div id="u735_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default box_1">
        <div id="u736_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default box_1">
        <div id="u737_div" class=""></div>
      </div>

      <!-- 联系方式 (动态面板) -->
      <div id="u738" class="ax_default ax_default_hidden" data-label="联系方式" style="display:none; visibility: hidden">
        <div id="u738_state0" class="panel_state" data-label="State1" style="">
          <div id="u738_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u739" class="ax_default box_1">
              <div id="u739_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u740" class="ax_default _一级标题">
              <div id="u740_div" class=""></div>
              <div id="u740_text" class="text ">
                <p><span>书名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u741" class="ax_default _一级标题">
              <div id="u741_div" class=""></div>
              <div id="u741_text" class="text ">
                <p><span>数学分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u742" class="ax_default _图片_">
              <img id="u742_img" class="img " src="images/计算机/u63.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u743" class="ax_default _一级标题">
              <div id="u743_div" class=""></div>
              <div id="u743_text" class="text ">
                <p><span>预期单价：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u744" class="ax_default _一级标题">
              <div id="u744_div" class=""></div>
              <div id="u744_text" class="text ">
                <p><span>30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u745" class="ax_default _一级标题">
              <div id="u745_div" class=""></div>
              <div id="u745_text" class="text ">
                <p><span>详情：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u746" class="ax_default _一级标题">
              <div id="u746_div" class=""></div>
              <div id="u746_text" class="text ">
                <p><span>第三版</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u747" class="ax_default button">
              <div id="u747_div" class=""></div>
              <div id="u747_text" class="text ">
                <p><span>确定购买</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u748" class="ax_default _一级标题">
              <div id="u748_div" class=""></div>
              <div id="u748_text" class="text ">
                <p><span>卖家联系方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u749" class="ax_default _一级标题">
              <div id="u749_div" class=""></div>
              <div id="u749_text" class="text ">
                <p><span>15521134440</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u750" class="ax_default button">
              <div id="u750_div" class=""></div>
              <div id="u750_text" class="text ">
                <p><span>加入收藏夹</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
